<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:01 EEST 2016 -->
<title>GamePlayController.PointerMoveAnimation</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayController.PointerMoveAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/controllers/GamePlayController.FieldDrawAnimation.html" title="class in mvc.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/controllers/GamePlayController.PointerMoveAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.PointerMoveAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc.controllers</div>
<h2 title="Class GamePlayController.PointerMoveAnimation" class="title">Class GamePlayController.PointerMoveAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">util.javafx.animation.ExtendedAnimationTimer</a></li>
<li>
<ul class="inheritance">
<li>mvc.controllers.GamePlayController.PointerMoveAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">GamePlayController.PointerMoveAnimation</span>
extends <a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#goalX">goalX</a></span></code>
<div class="block">End position of pointer move on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#goalY">goalY</a></span></code>
<div class="block">End position of pointer move on Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#MOVE_SPEED">MOVE_SPEED</a></span></code>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#startX">startX</a></span></code>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../../mvc/controllers/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#startY">startY</a></span></code>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../../mvc/controllers/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stopped">stopped</a></span></code>
<div class="block">Variable-stopper for method <a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#PointerMoveAnimation-mvc.controllers.gameplay.Move-mvc.controllers.GamePlayController.StepCause-">PointerMoveAnimation</a></span>(<a href="../../mvc/controllers/gameplay/Move.html" title="enum in mvc.controllers.gameplay">Move</a>&nbsp;moveToDo,
                    <a href="../../mvc/controllers/GamePlayController.StepCause.html" title="enum in mvc.controllers">GamePlayController.StepCause</a>&nbsp;stepCause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#areAllCellsVisited--">areAllCellsVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#canStepOnGoalCell--">canStepOnGoalCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#drawGP--">drawGP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#drawStepLines--">drawStepLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#handle-long-">handle</a></span>(long&nbsp;now)</code>
<div class="block">This method needs to be overridden by extending classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#incrementCoordinates--">incrementCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#setupGoalCoordinates-mvc.controllers.gameplay.Move-">setupGoalCoordinates</a></span>(<a href="../../mvc/controllers/gameplay/Move.html" title="enum in mvc.controllers.gameplay">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--">start</a></span>()</code>
<div class="block">Overrides method <a href="../../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a> because there're some calls of this method before starting
 animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stop--">stop</a></span>()</code>
<div class="block">Overrides method <a href="../../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.javafx.animation.ExtendedAnimationTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.javafx.animation.<a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></h3>
<code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html#setEndAction-java.lang.Runnable-">setEndAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goalX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalX</h4>
<pre>int goalX</pre>
<div class="block">End position of pointer move on X axis. By default it equals <a href="../../mvc/controllers/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>, but in
 <code>#PointerMoveAnimation(Move, StepCause)</code>  constructor} it's changed by move value.</div>
</li>
</ul>
<a name="goalY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalY</h4>
<pre>int goalY</pre>
<div class="block">End position of pointer move on Y axis. By default it equals <a href="../../mvc/controllers/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>, but in
 <code>constructor</code> it's changed by move value.</div>
</li>
</ul>
<a name="MOVE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_SPEED</h4>
<pre>final&nbsp;int MOVE_SPEED</pre>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement. It can be only a multiple of <code>3</code> or <code>5</code>, and also
 it can equal <code>1</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mvc.controllers.GamePlayController.PointerMoveAnimation.MOVE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>boolean stopped</pre>
<div class="block">Variable-stopper for method <a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stop--"><code>stop()</code></a>, 
<a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a></dd>
</dl>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../../mvc/controllers/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../../mvc/controllers/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerMoveAnimation-mvc.controllers.gameplay.Move-mvc.controllers.GamePlayController.StepCause-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerMoveAnimation</h4>
<pre>PointerMoveAnimation(<a href="../../mvc/controllers/gameplay/Move.html" title="enum in mvc.controllers.gameplay">Move</a>&nbsp;moveToDo,
                     <a href="../../mvc/controllers/GamePlayController.StepCause.html" title="enum in mvc.controllers">GamePlayController.StepCause</a>&nbsp;stepCause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canStepOnGoalCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStepOnGoalCell</h4>
<pre>private&nbsp;boolean&nbsp;canStepOnGoalCell()</pre>
</li>
</ul>
<a name="setupGoalCoordinates-mvc.controllers.gameplay.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGoalCoordinates</h4>
<pre>private&nbsp;void&nbsp;setupGoalCoordinates(<a href="../../mvc/controllers/gameplay/Move.html" title="enum in mvc.controllers.gameplay">Move</a>&nbsp;move)</pre>
</li>
</ul>
<a name="handle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(long&nbsp;now)</pre>
<div class="block">This method needs to be overridden by extending classes. It is going to be called in every frame while the
 <code>AnimationTimer</code> is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html#handle-long-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - The timestamp of the current frame given in nanoseconds. This
            value will be the same for all <code>AnimationTimers</code> called
            during one frame.</dd>
</dl>
</li>
</ul>
<a name="areAllCellsVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllCellsVisited</h4>
<pre>private&nbsp;boolean&nbsp;areAllCellsVisited()</pre>
</li>
</ul>
<a name="drawGP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGP</h4>
<pre>private&nbsp;void&nbsp;drawGP()</pre>
</li>
</ul>
<a name="drawStepLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStepLines</h4>
<pre>private&nbsp;void&nbsp;drawStepLines()</pre>
</li>
</ul>
<a name="incrementCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCoordinates</h4>
<pre>private&nbsp;void&nbsp;incrementCoordinates()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Overrides method <a href="../../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a> because there're some calls of this method before starting
 animation. So, uses <a href="../../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stopped"><code>variable-stopper</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Overrides method <a href="../../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a>. Why I have chosen to override? That's because of
 <a href="../../mvc/controllers/GamePlayController.html#movingPointer"><code>GamePlayController.movingPointer</code></a>. This method is called many times, and I don't wanted to type such code:

 <pre><code>
 movingPointer = false;
 stop();
 // return;
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mvc/controllers/GamePlayController.FieldDrawAnimation.html" title="class in mvc.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mvc/controllers/GamePlayController.PointerMoveAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.PointerMoveAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
