<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 25 12:06:18 EET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bin/control/SettingsMenuController.html#LANG_CONVERT_TABLE">LANG_CONVERT_TABLE</a></span> - Static variable in class bin.control.<a href="../bin/control/SettingsMenuController.html" title="class in bin.control">SettingsMenuController</a></dt>
<dd>
<div class="block">Convert table for language tags, where:
 
     <b>Key</b> - language tag,
     <b>Value</b> - full language name.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/SettingsMenuController.html#langSelector">langSelector</a></span> - Variable in class bin.control.<a href="../bin/control/SettingsMenuController.html" title="class in bin.control">SettingsMenuController</a></dt>
<dd>
<div class="block">Link to "language selector" combo-box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/SettingsMenuController.Language.html#Language-java.lang.String-">Language(String)</a></span> - Constructor for class bin.control.<a href="../bin/control/SettingsMenuController.Language.html" title="class in bin.control">SettingsMenuController.Language</a></dt>
<dd>
<div class="block">Constructor for class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/LIFOQueue.html#last--">last()</a></span> - Method in interface bin.util.<a href="../bin/util/LIFOQueue.html" title="interface in bin.util">LIFOQueue</a></dt>
<dd>
<div class="block">Works like <a href="../bin/util/LIFOQueue.html#pop--"><code>LIFOQueue.pop()</code></a>, but this method returns last element without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/Stack.html#last--">last()</a></span> - Method in class bin.util.<a href="../bin/util/Stack.html" title="class in bin.util">Stack</a></dt>
<dd>
<div class="block">Just overrides <a href="../bin/util/LIFOQueue.html#last--"><code>LIFOQueue.last()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.PointerSpawnState.html#length">length</a></span> - Variable in enum bin.control.<a href="../bin/control/GamePlayController.PointerSpawnState.html" title="enum in bin.control">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Length of animation state/"frame"/point in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/LIFOQueue.html#length--">length()</a></span> - Method in interface bin.util.<a href="../bin/util/LIFOQueue.html" title="interface in bin.util">LIFOQueue</a></dt>
<dd>
<div class="block">Used for getting size of stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/Stack.html#length--">length()</a></span> - Method in class bin.util.<a href="../bin/util/Stack.html" title="class in bin.util">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.html#level">level</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.html" title="class in bin.control">GamePlayController</a></dt>
<dd>
<div class="block">2D grid of level.</div>
</dd>
<dt><a href="../bin/levels/LevelCell.html" title="class in bin.levels"><span class="typeNameLink">LevelCell</span></a> - Class in <a href="../bin/levels/package-summary.html">bin.levels</a></dt>
<dd>
<div class="block">Class for storing data about each level</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/levels/LevelCell.html#LevelCell-bin.levels.LevelCell.CellType-">LevelCell(LevelCell.CellType)</a></span> - Constructor for class bin.levels.<a href="../bin/levels/LevelCell.html" title="class in bin.levels">LevelCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bin/levels/LevelCell.CellType.html" title="enum in bin.levels"><span class="typeNameLink">LevelCell.CellType</span></a> - Enum in <a href="../bin/levels/package-summary.html">bin.levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.html#levelHeight">levelHeight</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.html" title="class in bin.control">GamePlayController</a></dt>
<dd>
<div class="block">Height of level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.html#levelIsLoaded">levelIsLoaded</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.html" title="class in bin.control">GamePlayController</a></dt>
<dd>
<div class="block">Name of this field says about itself - it's <code>false</code> when level isn't loaded, and <code>true</code> when
 level is already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.html#levelWidth">levelWidth</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.html" title="class in bin.control">GamePlayController</a></dt>
<dd>
<div class="block">Width of level.</div>
</dd>
<dt><a href="../bin/util/LIFOQueue.html" title="interface in bin.util"><span class="typeNameLink">LIFOQueue</span></a>&lt;<a href="../bin/util/LIFOQueue.html" title="type parameter in LIFOQueue">E</a>&gt; - Interface in <a href="../bin/util/package-summary.html">bin.util</a></dt>
<dd>
<div class="block">Interface for <b>L</b>irst-<b>i</b>n-<b>F</b>irst-<b>O</b>ut queues.</div>
</dd>
<dt><a href="../bin/util/Line2D.html" title="class in bin.util"><span class="typeNameLink">Line2D</span></a> - Class in <a href="../bin/util/package-summary.html">bin.util</a></dt>
<dd>
<div class="block">Class for storing simple line on 2D canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/Line2D.html#Line2D-int-int-int-int-">Line2D(int, int, int, int)</a></span> - Constructor for class bin.util.<a href="../bin/util/Line2D.html" title="class in bin.util">Line2D</a></dt>
<dd>
<div class="block">Simple constructor for class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/util/SimpleFileIO.html#load-java.lang.String-">load(String)</a></span> - Static method in class bin.util.<a href="../bin/util/SimpleFileIO.html" title="class in bin.util">SimpleFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#loadedScenes">loadedScenes</a></span> - Static variable in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>
<div class="block">Already loaded <code>.fxml</code> files from scene directory (<code>fxml</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/levels/XMLLevelLoader.html#loadLevel-java.lang.String-java.lang.String-">loadLevel(String, String)</a></span> - Static method in class bin.levels.<a href="../bin/levels/XMLLevelLoader.html" title="class in bin.levels">XMLLevelLoader</a></dt>
<dd>
<div class="block"><b>Function</b> for loading level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/levels/XMLLevelLoader.html#loadLevel-java.net.URL-java.lang.String-">loadLevel(URL, String)</a></span> - Static method in class bin.levels.<a href="../bin/levels/XMLLevelLoader.html" title="class in bin.levels">XMLLevelLoader</a></dt>
<dd>
<div class="block"><b>Function</b> for loading level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#loadScenes--">loadScenes()</a></span> - Static method in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>
<div class="block">Loads all <code>.fxml</code> files from scene directory (<code>fxml</code> and saves loaded files to <a href="../bin/start/Main.html#loadedScenes"><code>Main.loadedScenes</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#LOCALE_RB_SEARCH_PATTERN">LOCALE_RB_SEARCH_PATTERN</a></span> - Static variable in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
