<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Mar 17 20:47:47 EET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#GAME_POINTER_COLOR">GAME_POINTER_COLOR</a></span> - Static variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Color of game pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#GAME_POINTER_SIZE">GAME_POINTER_SIZE</a></span> - Static variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Maximum size of game pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#gameCanvas">gameCanvas</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Game canvas from <code>.fxml</code> file.</div>
</dd>
<dt><a href="../control/GamePlayController.html" title="class in control"><span class="typeNameLink">GamePlayController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Main game play controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#GamePlayController--">GamePlayController()</a></span> - Constructor for class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><span class="typeNameLink">GamePlayController.FieldDrawAnimation</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Animation of pointer's spawn.</div>
</dd>
<dt><a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control"><span class="typeNameLink">GamePlayController.PointerMoveAnimation</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This class implements abstract class <code>AnimationTimer</code>.</div>
</dd>
<dt><a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control"><span class="typeNameLink">GamePlayController.PointerSpawnState</span></a> - Enum in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This enum is used in <a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><code>GamePlayController.FieldDrawAnimation</code></a>, there're states/"frames"/points of pointer spawn animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getAvailableLocales--">getAvailableLocales()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Getter for <a href="../start/Main.html#availableLocales"><code>Main.availableLocales</code></a> variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelCell.html#getCellType--">getCellType()</a></span> - Method in class levels.<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getExitDialog--">getExitDialog()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Getter for field <a href="../start/Main.html#exitDialog"><code>Main.exitDialog</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerSpawnState.html#getLength--">getLength()</a></span> - Method in enum control.<a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Getter for <a href="../control/GamePlayController.PointerSpawnState.html#length"><code>GamePlayController.PointerSpawnState.length</code></a> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/FXController.html#getLocaleStr-java.lang.String-">getLocaleStr(String)</a></span> - Method in class control.<a href="../control/FXController.html" title="class in control">FXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getLocaleStr-java.lang.String-">getLocaleStr(String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Returns string value from resource bundle "Locale".</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/load/XMLSettingsLoader.html#getSetting-java.lang.String-">getSetting(String)</a></span> - Static method in class settings.load.<a href="../settings/load/XMLSettingsLoader.html" title="class in bin.settings.load">XMLSettingsLoader</a></dt>
<dd>
<div class="block">Returns setting value from storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#getX1--">getX1()</a></span> - Method in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#getX2--">getX2()</a></span> - Method in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#getY1--">getY1()</a></span> - Method in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#getY2--">getY2()</a></span> - Method in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#goalX">goalX</a></span> - Variable in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">End position of pointer move on X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#goalY">goalY</a></span> - Variable in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">End position of pointer move on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#GP_MOVE_EVENT_HANDLER">GP_MOVE_EVENT_HANDLER</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Handler for key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#graphics">graphics</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Link to <a href="../control/GamePlayController.html#gameCanvas"><code>GamePlayController.gameCanvas</code></a>' graphics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
