<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 00:07:44 EET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#CANCEL_OPTION">CANCEL_OPTION</a></span> - Static variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Cancel action of exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#CANCEL_OPTION">CANCEL_OPTION</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Cancel action of exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#CELL_DRAW_STEP_DELAY">CELL_DRAW_STEP_DELAY</a></span> - Static variable in class control.<a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control">GamePlayController.FieldDrawAnimation</a></dt>
<dd>
<div class="block">Delay between cell drawings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#CELL_SIZE">CELL_SIZE</a></span> - Static variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Size of one cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelCell.html#cellType">cellType</a></span> - Variable in class levels.<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelCell.CellType.html#CellType--">CellType()</a></span> - Constructor for enum levels.<a href="../levels/LevelCell.CellType.html" title="enum in levels">LevelCell.CellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-">changeScene(String, String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Changes primary stage to given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LIFOQueue.html#clear--">clear()</a></span> - Method in interface util.<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a></dt>
<dd>
<div class="block">Clears all items of queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#clear--">clear()</a></span> - Method in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Clears <a href="../util/Stack.html#stackData"><code>Stack.stackData</code></a>.</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
