<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Mar 31 22:10:02 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/SceneContent.html#scene">scene</a></span> - Variable in class util.<a href="../util/SceneContent.html" title="class in util">SceneContent</a></dt>
<dd>
<div class="block">Scene object.</div>
</dd>
<dt><a href="../util/SceneContent.html" title="class in util"><span class="typeNameLink">SceneContent</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class for storing data about scenes (yes, I mean "it's <code>struct</code> from C").</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SceneContent.html#SceneContent-javafx.fxml.FXMLLoader-">SceneContent(FXMLLoader)</a></span> - Constructor for class util.<a href="../util/SceneContent.html" title="class in util">SceneContent</a></dt>
<dd>
<div class="block">Creates new instance of class</div>
</dd>
<dt><a href="../util/SceneLoader.html" title="class in util"><span class="typeNameLink">SceneLoader</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class for productive loading scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SceneLoader.html#SceneLoader--">SceneLoader()</a></span> - Constructor for class util.<a href="../util/SceneLoader.html" title="class in util">SceneLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Wrapper.html#set-T-">set(T)</a></span> - Method in class util.<a href="../util/Wrapper.html" title="class in util">Wrapper</a></dt>
<dd>
<div class="block">Sets new value to <a href="../util/Wrapper.html#value"><code>storage</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedAnimationTimer.html#setEndAction-java.lang.Runnable-">setEndAction(Runnable)</a></span> - Method in class util.<a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/FXController.html#setParent-javafx.scene.Parent-">setParent(Parent)</a></span> - Method in class control.<a href="../control/FXController.html" title="class in control">FXController</a></dt>
<dd>
<div class="block">Setter for private field <a href="../control/FXController.html#parent"><code>FXController.parent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/FXController.html#setResources-java.util.ResourceBundle-">setResources(ResourceBundle)</a></span> - Method in class control.<a href="../control/FXController.html" title="class in control">FXController</a></dt>
<dd>
<div class="block">Setter for field <a href="../control/FXController.html#resourceBundle"><code>FXController.resourceBundle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/XMLSettingsLoader.html#setSetting-java.lang.String-java.lang.String-">setSetting(String, String)</a></span> - Static method in class settings.<a href="../settings/XMLSettingsLoader.html" title="class in settings">XMLSettingsLoader</a></dt>
<dd>
<div class="block">Sets setting from storage.</div>
</dd>
<dt><a href="../settings/package-summary.html">settings</a> - package settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/SettingsMenuController.html" title="class in control"><span class="typeNameLink">SettingsMenuController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Controller for settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/SettingsMenuController.html#SettingsMenuController--">SettingsMenuController()</a></span> - Constructor for class control.<a href="../control/SettingsMenuController.html" title="class in control">SettingsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/SettingsMenuController.Language.html" title="class in control"><span class="typeNameLink">SettingsMenuController.Language</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Class for storing tag and full name of language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/XMLSettingsLoader.html#settingsStorage">settingsStorage</a></span> - Static variable in class settings.<a href="../settings/XMLSettingsLoader.html" title="class in settings">XMLSettingsLoader</a></dt>
<dd>
<div class="block">Storage of loaded settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#setupAnimations--">setupAnimations()</a></span> - Method in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Setups animations, such as controlling GP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelCell.html#setVisited-boolean-">setVisited(boolean)</a></span> - Method in class levels.<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a></dt>
<dd>
<div class="block">Setter for field <a href="../levels/LevelCell.html#visited"><code>LevelCell.visited</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PathsUtil.html#splitPath-java.lang.String-">splitPath(String)</a></span> - Static method in class util.<a href="../util/PathsUtil.html" title="class in util">PathsUtil</a></dt>
<dd>
<div class="block">Splits path fragments.</div>
</dd>
<dt><a href="../util/Stack.html" title="class in util"><span class="typeNameLink">Stack</span></a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Implements interface <a href="../util/LIFOQueue.html" title="interface in util"><code>LIFOQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#Stack-util.Stack-">Stack(Stack&lt;E&gt;)</a></span> - Constructor for class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Creates new stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#Stack--">Stack()</a></span> - Constructor for class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">This constructor is used when there's no source stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#stackData">stackData</a></span> - Variable in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Inner data of stack.</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#start--">start()</a></span> - Method in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Overrides method <a href="../util/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a> because there're some calls of this method before starting
 animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedAnimationTimer.html#start--">start()</a></span> - Method in class util.<a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></dt>
<dd>
<div class="block">Starts timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#startCellX">startCellX</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block"><code>X</code> position of starting cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#startCellY">startCellY</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block"><code>Y</code> position of starting cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#startMovingPointer-java.lang.String-">startMovingPointer(String)</a></span> - Method in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#startTime">startTime</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#startX">startX</a></span> - Variable in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#startY">startY</a></span> - Variable in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#stepLines">stepLines</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Lines that GP leaves after moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#stop--">stop()</a></span> - Method in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Overrides method <a href="../util/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedAnimationTimer.html#stop--">stop()</a></span> - Method in class util.<a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></dt>
<dd>
<div class="block">Stops timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#stopped">stopped</a></span> - Variable in class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Variable-stopper for method <a href="../control/GamePlayController.PointerMoveAnimation.html#start--"><code>GamePlayController.PointerMoveAnimation.start()</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
