<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Mar 17 20:47:47 EET 2016 -->
<title>X-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#x">x</a></span> - Variable in class control.<a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control">GamePlayController.FieldDrawAnimation</a></dt>
<dd>
<div class="block">Current x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#x1">x1</a></span> - Variable in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/geometry/Line2D.html#x2">x2</a></span> - Variable in class util.geometry.<a href="../util/geometry/Line2D.html" title="class in bin.util.geometry">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../levels/load/XMLLevelLoader.html" title="class in bin.levels.load"><span class="typeNameLink">XMLLevelLoader</span></a> - Class in <a href="../levels/load/package-summary.html">bin.levels.load</a></dt>
<dd>
<div class="block">Level loader for Plates game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/load/XMLLevelLoader.html#XMLLevelLoader--">XMLLevelLoader()</a></span> - Constructor for class levels.load.<a href="../levels/load/XMLLevelLoader.html" title="class in bin.levels.load">XMLLevelLoader</a></dt>
<dd>
<div class="block">As I said, here I setup some private fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/load/XMLLevelLoader.html#xmlLevelLoader">xmlLevelLoader</a></span> - Static variable in class levels.load.<a href="../levels/load/XMLLevelLoader.html" title="class in bin.levels.load">XMLLevelLoader</a></dt>
<dd>
<div class="block">Private instance.</div>
</dd>
<dt><a href="../settings/load/XMLSettingsLoader.html" title="class in bin.settings.load"><span class="typeNameLink">XMLSettingsLoader</span></a> - Class in <a href="../settings/load/package-summary.html">bin.settings.load</a></dt>
<dd>
<div class="block">Loader for <code>XML</code> settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/load/XMLSettingsLoader.html#XMLSettingsLoader--">XMLSettingsLoader()</a></span> - Constructor for class settings.load.<a href="../settings/load/XMLSettingsLoader.html" title="class in bin.settings.load">XMLSettingsLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/load/XMLLevelLoader.html#xPath">xPath</a></span> - Variable in class levels.load.<a href="../levels/load/XMLLevelLoader.html" title="class in bin.levels.load">XMLLevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/load/XMLLevelLoader.html#xPathFactory">xPathFactory</a></span> - Variable in class levels.load.<a href="../levels/load/XMLLevelLoader.html" title="class in bin.levels.load">XMLLevelLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
