<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 25 12:06:18 EET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../bin/start/Main.html" title="class in bin.start"><span class="typeNameLink">Main</span></a> - Class in <a href="../bin/start/package-summary.html">bin.start</a></dt>
<dd>
<div class="block">Main class for Plates game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#Main--">Main()</a></span> - Constructor for class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bin/control/MainMenuController.html" title="class in bin.control"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../bin/control/package-summary.html">bin.control</a></dt>
<dd>
<div class="block">Controller for main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/MainMenuController.html#MainMenuController--">MainMenuController()</a></span> - Constructor for class bin.control.<a href="../bin/control/MainMenuController.html" title="class in bin.control">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bin/control/SettingsMenuController.html#mapFrom2DArray-java.lang.Object:A:A-">mapFrom2DArray(Object[][])</a></span> - Static method in class bin.control.<a href="../bin/control/SettingsMenuController.html" title="class in bin.control">SettingsMenuController</a></dt>
<dd>
<div class="block">Makes <code>HashMap</code> from 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></span> - Static variable in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>
<div class="block">Minimal height of window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/start/Main.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></span> - Static variable in class bin.start.<a href="../bin/start/Main.html" title="class in bin.start">Main</a></dt>
<dd>
<div class="block">Minimal width of window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.PointerMoveAnimation.html#MOVE_STEP">MOVE_STEP</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.PointerMoveAnimation.html" title="class in bin.control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bin/control/GamePlayController.html#movingPointer">movingPointer</a></span> - Variable in class bin.control.<a href="../bin/control/GamePlayController.html" title="class in bin.control">GamePlayController</a></dt>
<dd>
<div class="block">This' variables name says about himself like <a href="../bin/control/GamePlayController.html#levelIsLoaded"><code>GamePlayController.levelIsLoaded</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
