<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="556.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controllers.MainMenuController">
   <bottom>
      <AnchorPane prefHeight="242.0" prefWidth="760.0">
         <children>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="600.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="playButton" defaultButton="true" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="220.0" text="%play" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="220.0" text="%settings" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="220.0" text="%create" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="exitButton" cancelButton="true" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="220.0" text="%exit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <top>
      <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="136.0" prefWidth="523.0" text="Grid Stepper" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="86.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="265.0" layoutY="-46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Label fx:id="versionLabel" text="v. 1.0.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="31.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
