<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 26 19:23:08 EEST 2016 -->
<title>util</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface for <b>L</b>irst-<b>i</b>n-<b>F</b>irst-<b>O</b>ut queues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></td>
<td class="colLast">
<div class="block"><i>&#x00AB;My own implementation&#x00BB;</i> of <code>AnimationTimer</code> (well, you can see copy-paste).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/ExtendedMath.html" title="class in util">ExtendedMath</a></td>
<td class="colLast">
<div class="block">Utility-Class with some math operations, which aren't in class <code>Math</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/FileIO.html" title="class in util">FileIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/PathsUtil.html" title="class in util">PathsUtil</a></td>
<td class="colLast">
<div class="block">Utility-Class for doing some things paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/SceneContent.html" title="class in util">SceneContent</a></td>
<td class="colLast">
<div class="block">Class for storing data about scenes (yes, I mean "it's <code>struct</code> from C").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/SceneLoader.html" title="class in util">SceneLoader</a></td>
<td class="colLast">
<div class="block">Class for productive loading scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/Stack.html" title="class in util">Stack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements interface <a href="../util/LIFOQueue.html" title="interface in util"><code>LIFOQueue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/UTF8Control.html" title="class in util">UTF8Control</a></td>
<td class="colLast">
<div class="block">"Control" for proper resource bundle loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/Wrapper.html" title="class in util">Wrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class is simple wrapper for object stored inside.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
