<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 26 19:23:08 EEST 2016 -->
<title>Stack</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/SceneLoader.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/UTF8Control.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Stack" class="title">Class Stack&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Stack&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of stack's items.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stack&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;E&gt;</pre>
<div class="block">Implements interface <a href="../util/LIFOQueue.html" title="interface in util"><code>LIFOQueue</code></a>. It's very simple stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#stackData">stackData</a></span></code>
<div class="block">Inner data of stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Stack.html#Stack--">Stack</a></span>()</code>
<div class="block">This constructor is used when there's no source stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Stack.html#Stack-java.util.Collection-">Stack</a></span>(java.util.Collection&lt;? extends <a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;&nbsp;source)</code>
<div class="block">Creates new stack and adds all items from source collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Stack.html#Stack-util.Stack-">Stack</a></span>(<a href="../util/Stack.html" title="class in util">Stack</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;&nbsp;source)</code>
<div class="block">Creates new stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#clear--">clear</a></span>()</code>
<div class="block">Clears all items of queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/Stack.html" title="type parameter in Stack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#last--">last</a></span>()</code>
<div class="block">Works like <a href="../util/LIFOQueue.html#pop--"><code>LIFOQueue.pop()</code></a>, but this method returns last element without removing it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#length--">length</a></span>()</code>
<div class="block">Used for getting size of stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/Stack.html" title="type parameter in Stack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#pop--">pop</a></span>()</code>
<div class="block">Implements <a href="../util/LIFOQueue.html#pop--"><code>method from superclass</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#push-E-">push</a></span>(<a href="../util/Stack.html" title="type parameter in Stack">E</a>&nbsp;obj)</code>
<div class="block">Implements <a href="../util/LIFOQueue.html#push-E-"><code>LIFOQueue.push(Object)</code></a> method from superclass}.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Stack.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stackData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackData</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt; stackData</pre>
<div class="block">Inner data of stack. It's <code>ArrayList</code> because of strange Java's error - you can't do this in classes:
 <pre><code>
 E[] stackData = new E[];
 </code></pre>
 Where <code>E</code> is generic type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stack-util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack(<a href="../util/Stack.html" title="class in util">Stack</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;&nbsp;source)</pre>
<div class="block">Creates new stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - stack to copy. <i><b>Note:</b> clones another stack's <a href="../util/Stack.html#stackData"><code>stackData</code></a>, not sets link!</i></dd>
</dl>
</li>
</ul>
<a name="Stack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack()</pre>
<div class="block">This constructor is used when there's no source stack. So, in <a href="../util/Stack.html#Stack-util.Stack-"><code>first constructor</code></a> you can see
 <code>if-not-null-then-do</code> expression.</div>
</li>
</ul>
<a name="Stack-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack(java.util.Collection&lt;? extends <a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;&nbsp;source)</pre>
<div class="block">Creates new stack and adds all items from source collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - collection with source items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../util/Stack.html" title="type parameter in Stack">E</a>&nbsp;obj)</pre>
<div class="block">Implements <a href="../util/LIFOQueue.html#push-E-"><code>LIFOQueue.push(Object)</code></a> method from superclass}. This method is synchronized because JavaFX
 creates many threads, and I don't need exceptions caused by stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/LIFOQueue.html#push-E-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to add</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&nbsp;pop()</pre>
<div class="block">Implements <a href="../util/LIFOQueue.html#pop--"><code>method from superclass</code></a>. This method is synchronized because JavaFX
 creates many threads, and I don't need exceptions caused by stacks.

 <p><i><b>Note:</b> if stack is empty - returns null, not exception.</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/LIFOQueue.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last removed object.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all items of queue. Used to make code
 <pre><code>
 for ( ; stack.length() &gt; 0; stack.pop());
 </code></pre>
 more compact. Now, it will be
 <pre><code>
 stack.clear();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/LIFOQueue.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Used for getting size of stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/LIFOQueue.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of stack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&nbsp;last()</pre>
<div class="block">Works like <a href="../util/LIFOQueue.html#pop--"><code>LIFOQueue.pop()</code></a>, but this method returns last element without removing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/LIFOQueue.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;<a href="../util/Stack.html" title="type parameter in Stack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/SceneLoader.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/UTF8Control.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
