<?xml version="1.0" encoding="UTF-8" ?>

<project name="Grid-Stepper" default="compile" xmlns:unless="ant:unless">
    <property name="path.build.root" value="build"/>
    <property name="path.build.last.root" value="${path.build.root}/last"/>
    <property name="path.src" value="./src/java"/>
    <property name="path.resources" value="./resources"/>
    <property name="path.editions.root" value="${path.build.root}/editions"/>
    <property name="path.build.local.root" value="${path.build.root}/local"/>
    <property name="path.build.jar.root" value="${path.build.root}/jar"/>
    <property name="path.javadoc" value="./javadoc"/>
    <property name="path.scripts.models" value="./run-scripts"/>
    <property name="path.build.info.root" value="./build-info"/>

    <target name="clear build">
        <delete dir="${path.build.last.root}"/>
        <delete dir="${path.editions.root}"/>
        <delete dir="${path.build.jar.root}"/>
    </target>

    <target name="full build clear">
        <delete dir="${path.build.root}"/>
    </target>

    <condition property="resourcesInLocalBuild">
        <available file="${path.build.local.root}/.project_root" type="file"/>
    </condition>

    <target name="prepare structure" depends="clear build">
        <mkdir dir="${path.build.root}"/>
        <mkdir dir="${path.build.last.root}/java"/>
        <mkdir dir="${path.editions.root}"/>
        <mkdir dir="${path.build.local.root}/java"/>
        <mkdir dir="${path.build.jar.root}"/>

        <!-- Note: Intellij IDEA don't recognize attribute "unless:set", but ant successfully builds project. -->
        <copydir unless:set="resourcesInLocalBuild" src="${path.resources}" dest="${path.build.local.root}/resources"/>
        <copyfile src="${path.src}/.project_root" dest="${path.build.local.root}"/>
        <copyfile src="${path.build.info.root}/.build_version" dest="${path.build.local.root}/resources/.build_version"/>

        <copydir src="${path.resources}" dest="${path.build.last.root}/resources"/>
        <copyfile src="${path.build.info.root}/.build_version" dest="${path.build.last.root}/resources/.build_version"/>

        <copydir src="${path.resources}" dest="${path.build.jar.root}/resources"/>
        <copyfile src="${path.build.info.root}/.build_version" dest="${path.build.jar.root}/resources/.build_version"/>
    </target>

    <target name="make jars">
        <property name="path.build.jar.temp" value="${path.build.jar.root}/temp"/>

        <copydir src="${path.build.last.root}/java" dest="${path.build.jar.temp}/"/>

        <jar destfile="${path.build.jar.root}/java/Grid-Stepper.jar" compress="false" basedir="${path.build.jar.temp}"
             manifest="${path.src}/META-INF/MANIFEST.MF" encoding="UTF-8"/>
        <copyfile src="${path.scripts.models}/bash-jar-run-model.sh" dest="${path.build.jar.root}/run.sh"/>
        <copyfile src="${path.scripts.models}/batch-jar-run-model.bat" dest="${path.build.jar.root}/run.bat"/>

        <delete dir="${path.build.jar.temp}"/>
    </target>

    <target name="make editions">
        <zip destfile="${path.editions.root}/Grid-Stepper-sources.zip">
            <zipfileset dir="${path.src}" prefix="src/java"/>
            <zipfileset dir="${path.resources}" prefix="resources"/>
            <zipfileset dir="ant" prefix="ant"/>
            <zipfileset file="build.xml"/>
            <zipfileset dir="${path.javadoc}" prefix="javadoc"/>
        </zip>

        <zip destfile="${path.editions.root}/Grid-Stepper-last-build.zip">
            <zipfileset dir="${path.build.last.root}"/>
        </zip>
    </target>

    <target name="compile">
        <javac srcdir="${path.src}" destdir="${path.build.last.root}/java" debug="true"/>
        <javac srcdir="${path.src}" destdir="${path.build.local.root}/java" debug="true"/>
    </target>

    <target name="make run scripts">
        <copyfile src="${path.scripts.models}/bash-run-model.sh" dest="${path.build.last.root}/run.sh"/>
        <copyfile src="${path.scripts.models}/bash-run-model.sh" dest="${path.build.local.root}/run.sh"/>

        <copyfile src="${path.scripts.models}/batch-run-model.bat" dest="${path.build.last.root}/run.bat"/>
        <copyfile src="${path.scripts.models}/batch-run-model.bat" dest="${path.build.local.root}/run.bat"/>
    </target>

    <target name="clear javadoc">
        <delete dir="${path.javadoc}" />
    </target>

    <target name="generate javadoc" depends="clear javadoc">
        <javadoc sourcepath="${path.src}" destdir="${path.javadoc}" access="private" additionalparam="-Xdoclint:none
                -splitindex" />
    </target>

    <target name="build and compile" depends="prepare structure, compile, make run scripts, make editions, make jars">
        <exec executable="${path.build.info.root}/version-util.py">
            <arg value="build"/>
            <arg value="update"/>
        </exec>

        <antcall target="prepare structure"/>
        <antcall target="compile"/>
        <antcall target="make run scripts"/>
        <antcall target="make editions"/>
        <antcall target="make jars"/>
    </target>
</project>
