<?xml version="1.0" encoding="UTF-8" ?>

<project name="Grid-Stepper-Game" default="build"
         xmlns:unless="ant:unless">

    <property name="dir.build-root" value="build"/>
    <property name="dir.build.last" value="${dir.build-root}/last"/>
    <property name="dir.src.java" value="./src/main/java"/>
    <property name="dir.resources" value="./src/main/resources"/>
    <property name="dir.editions" value="${dir.build-root}/editions"/>
    <property name="dir.build.local" value="${dir.build-root}/local"/>
    <property name="dir.build.jar" value="${dir.build-root}/jar"/>
    <property name="dir.javadoc" value="./javadoc"/>
    <property name="dir.script-models" value="./run-scripts"/>
    <property name="dir.build-info" value="./build-info"/>
    <property name="dir.deploy" value="./deploy"/>
    <property name="manifest-file" value="src/main/java/META-INF/MANIFEST.MF"/>
    <property name="product.vendor" value="Dmitriy Meleshko"/>

    <condition property="resourcesInLocalBuild">
        <available file="${dir.build.local}/.project_root" type="file"/>
    </condition>
    <tstamp>
        <format property="build.date" pattern="dd/MMMM/yyyy hh:mm:ss"/>
    </tstamp>

    <target name="clean">
        <delete dir="${dir.build.last}"/>
        <delete dir="${dir.editions}"/>
        <delete dir="${dir.build.jar}"/>
    </target>

    <target name="full-clear">
        <delete dir="${dir.build-root}"/>
    </target>

    <target name="mkdirs">
        <mkdir dir="${dir.build-root}"/>
        <mkdir dir="${dir.build.last}/app"/>
        <mkdir dir="${dir.editions}"/>
        <mkdir dir="${dir.build.local}/app"/>
        <mkdir dir="${dir.build.jar}"/>
        <mkdir dir="${dir.deploy}"/>
    </target>

    <target name="put-resources">
        <copydir unless:set="resourcesInLocalBuild" src="src/main/resources" dest="${dir.build.local}/resources"/>
        <copyfile src="${dir.src.java}/.project_root" dest="${dir.build.local}"/>
        <copyfile src="${dir.build-info}/.build_version" dest="${dir.build.local}/resources/.build_version"/>

        <copydir src="src/main/resources" dest="${dir.build.last}/resources"/>
        <copyfile src="${dir.build-info}/.build_version" dest="${dir.build.last}/resources/.build_version"/>

        <copydir src="src/main/resources" dest="${dir.build.jar}/resources"/>
        <copyfile src="${dir.build-info}/.build_version" dest="${dir.build.jar}/resources/.build_version"/>
    </target>

    <target name="jars">
        <property name="dir.build.jar-temp" value="${dir.build.jar}/temp"/>

        <copydir src="${dir.build.last}/app" dest="${dir.build.jar-temp}/"/>

        <jar destfile="${dir.build.jar}/app/Grid-Stepper-Game.jar" compress="false" basedir="${dir.build.jar-temp}"
             manifest="${manifest-file}" encoding="UTF-8">
            <manifest>
                <attribute name="Ant-Version" value="${ant.version}"/>
                <attribute name="Built-On" value="${build.date}"/>
                <attribute name="Build-Version" value="${product.version}"/>
                <attribute name="Project-Author" value="${product.vendor}"/>
            </manifest>
        </jar>
        <copyfile src="${dir.script-models}/bash-jar-run-model.sh" dest="${dir.build.jar}/run.sh"/>
        <copyfile src="${dir.script-models}/batch-jar-run-model.bat" dest="${dir.build.jar}/run.bat"/>

        <delete dir="${dir.build.jar-temp}"/>

        <exec executable="chmod">
            <arg value="+x"/>
            <arg value="${dir.build.jar}/run.sh"/>
        </exec>
    </target>

    <target name="editions">
        <zip destfile="${dir.editions}/Grid-Stepper-Game-sources.zip">
            <zipfileset dir="${dir.src.java}" prefix="src/"/>
            <zipfileset dir="ant" prefix="ant"/>
            <zipfileset file="build.xml"/><zipfileset dir="${dir.javadoc}" prefix="javadoc"/>
            <zipfileset dir="${dir.javadoc}" prefix="javadoc"/>
        </zip>

        <zip destfile="${dir.editions}/Grid-Stepper-Game-last-build.zip">
            <zipfileset dir="${dir.build.last}"/>
        </zip>
    </target>

    <target name="compile">
        <javac srcdir="${dir.src.java}" destdir="${dir.build.last}/app" debug="true"
               includeantruntime="yes"/>
        <javac srcdir="${dir.src.java}" destdir="${dir.build.local}/app" debug="true"
               includeantruntime="yes"/>
    </target>

    <target name="make-scripts">
        <copyfile src="${dir.script-models}/bash-run-model.sh" dest="${dir.build.last}/run.sh"/>
        <exec executable="chmod">
            <arg value="+x"/>
            <arg value="${dir.build.last}/run.sh"/>
        </exec>

        <copyfile src="${dir.script-models}/bash-run-model.sh" dest="${dir.build.local}/run.sh"/>
        <exec executable="chmod">
            <arg value="+x"/>
            <arg value="${dir.build.local}/run.sh"/>
        </exec>

        <copyfile src="${dir.script-models}/batch-run-model.bat" dest="${dir.build.last}/run.bat"/>
        <copyfile src="${dir.script-models}/batch-run-model.bat" dest="${dir.build.local}/run.bat"/>
    </target>

    <target name="clean-javadoc">
        <delete dir="${dir.javadoc}" />
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc sourcepath="${dir.src.java}" destdir="${dir.javadoc}" access="private" additionalparam="-Xdoclint:none
                -splitindex" />
    </target>

    <target name="build">
        <exec executable="${dir.build-info}/version-util.py">
            <arg value="build"/>
            <arg value="update"/>
        </exec>
        <loadfile property="product.version" srcfile="${dir.build-info}/.build_version"/>

        <antcall target="clean"/>
        <antcall target="mkdirs"/>
        <antcall target="put-resources"/>
        <antcall target="compile"/>
        <antcall target="make-scripts"/>
        <antcall target="editions"/>
        <antcall target="jars"/>
    </target>

    <target name="deploy" depends="build">
        <exec executable="./deploy.sh"/>
    </target>
</project>
