<html>
    <style>
        body {
            font-family: Verdana;
            font-size: 18px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        td.cell {
            border: 1px #000 solid;
            background: #FFF;
            width: 40px;
            height: 40px;
        }

        table {
            border-collapse: collapse;
        }

        td.black-cell {
            border: 1px #000 solid;
            background: #333;
            width: 40px;
            height: 40px;
        }

    </style>

    <head>

    </head>

    <body>
        <center><h1>Plates Game</h1></center>
        This is my second game and <a href="http://java.com/">Java</a> project. Thought up in school, when I was doing
        task, where you need to go from point A to B by cells, and step over all cells. For example:

        <table>
            <tr>
                <td class="black-cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell">
                    <svg height="40" width="40">
                        <circle cx="20" cy="20" r="4" stroke="black" stroke-width="2" fill="white"></circle>
                        Start
                    </svg>
                </td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="black-cell"></td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="black-cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="black-cell"></td>
                <td class="cell"></td>
            </tr>
            <tr>
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="black-cell"></td>
                <td class="cell">
                    <svg height="40" width="40">
                        <circle cx="20" cy="20" r="4" stroke="black" stroke-width="2" fill="white"></circle>
                        Start
                    </svg>
                </td>
                <td class="cell"></td>
            </tr>
        </table>
    </body>
</html>
