<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:02 EEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/xml/XMLUtils.html#parseDocument-java.lang.String-">parseDocument(String)</a></span> - Static method in class util.xml.<a href="../util/xml/XMLUtils.html" title="class in util.xml">XMLUtils</a></dt>
<dd>
<div class="block">Parses document from specified location and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelCompletedController.html#passingTimeLabel">passingTimeLabel</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers">LevelCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/io/PathsUtil.html" title="class in util.io"><span class="typeNameLink">PathsUtil</span></a> - Class in <a href="../util/io/package-summary.html">util.io</a></dt>
<dd>
<div class="block">Utility-Class for doing some things paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/io/PathsUtil.html#PathsUtil--">PathsUtil()</a></span> - Constructor for class util.io.<a href="../util/io/PathsUtil.html" title="class in util.io">PathsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#PointerMoveAnimation-mvc.controllers.gameplay.Move-mvc.controllers.gameplay.GamePlayController.StepCause-">PointerMoveAnimation(Move, GamePlayController.StepCause)</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerSpawnState.html#PointerSpawnState-int-">PointerSpawnState(int)</a></span> - Constructor for enum mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Creates new animation part with given length</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#pointerX">pointerX</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">This pointer points, on what <b>X coordinate</b> is it now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#pointerY">pointerY</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">This pointer points, on what <b>Y coordinate</b> is it now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/LIFOQueue.html#pop--">pop()</a></span> - Method in interface util.collections.<a href="../util/collections/LIFOQueue.html" title="interface in util.collections">LIFOQueue</a></dt>
<dd>
<div class="block">Removes last object from the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#pop--">pop()</a></span> - Method in class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">Implements <a href="../util/collections/LIFOQueue.html#pop--"><code>method from superclass</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#primaryStage">primaryStage</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#productVersion">productVersion</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Field for build version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/LIFOQueue.html#push-E-">push(E)</a></span> - Method in interface util.collections.<a href="../util/collections/LIFOQueue.html" title="interface in util.collections">LIFOQueue</a></dt>
<dd>
<div class="block">Adds object in the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#push-E-">push(E)</a></span> - Method in class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">Implements <a href="../util/collections/LIFOQueue.html#push-E-"><code>LIFOQueue.push(Object)</code></a> method from superclass}.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
