<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 01 08:38:32 EEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../levels/cells/EmptyCell.html" title="class in levels.cells"><span class="typeNameLink">EmptyCell</span></a> - Class in <a href="../levels/cells/package-summary.html">levels.cells</a></dt>
<dd>
<div class="block">Class for empty cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/EmptyCell.html#EmptyCell--">EmptyCell()</a></span> - Constructor for class levels.cells.<a href="../levels/cells/EmptyCell.html" title="class in levels.cells">EmptyCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#enableNeededLevelButtons-java.util.ArrayList-">enableNeededLevelButtons(ArrayList&lt;Level&gt;)</a></span> - Static method in class levels.<a href="../levels/XMLLevelLoader.html" title="class in levels">XMLLevelLoader</a></dt>
<dd>
<div class="block">This function enables all buttons of completed levels and enables first not-completed-level-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedAnimationTimer.html#endAction">endAction</a></span> - Variable in class util.<a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#EXIT_OPTION">EXIT_OPTION</a></span> - Static variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Exit action of exit dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#exitDialog">exitDialog</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Exit dialog object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#exitDialog">exitDialog</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Exit dialog object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#exitOption">exitOption</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Exit action of exit dialog.</div>
</dd>
<dt><a href="../util/ExtendedAnimationTimer.html" title="class in util"><span class="typeNameLink">ExtendedAnimationTimer</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block"><i>&#x00AB;My own implementation&#x00BB;</i> of <code>AnimationTimer</code> (well, you can see copy-paste).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedAnimationTimer.html#ExtendedAnimationTimer--">ExtendedAnimationTimer()</a></span> - Constructor for class util.<a href="../util/ExtendedAnimationTimer.html" title="class in util">ExtendedAnimationTimer</a></dt>
<dd>
<div class="block">Creates a new timer.</div>
</dd>
<dt><a href="../util/ExtendedAnimationTimer.AnimationTimerReceiver.html" title="class in util"><span class="typeNameLink">ExtendedAnimationTimer.AnimationTimerReceiver</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#extendedCampaign">extendedCampaign</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Extended campaign level package.</div>
</dd>
<dt><a href="../util/ExtendedMath.html" title="class in util"><span class="typeNameLink">ExtendedMath</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility-Class with some math operations, which aren't in class <code>Math</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ExtendedMath.html#ExtendedMath--">ExtendedMath()</a></span> - Constructor for class util.<a href="../util/ExtendedMath.html" title="class in util">ExtendedMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/util/ExternalStorage.html" title="class in mvc.util"><span class="typeNameLink">ExternalStorage</span></a> - Class in <a href="../mvc/util/package-summary.html">mvc.util</a></dt>
<dd>
<div class="block">External storage for values that will be used in <a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers"><code>GamePlayController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/ExternalStorage.html#ExternalStorage--">ExternalStorage()</a></span> - Constructor for class mvc.util.<a href="../mvc/util/ExternalStorage.html" title="class in mvc.util">ExternalStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
