<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 16:53:26 EEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../start/Main.html" title="class in start"><span class="typeNameLink">Main</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">Main class for Plates game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#Main--">Main()</a></span> - Constructor for class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Controller for main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/MainMenuController.html#MainMenuController--">MainMenuController()</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#makeButtonRepresentation--">makeButtonRepresentation()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#makeLevelButton--">makeLevelButton()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#makeLevelCompletionBar--">makeLevelCompletionBar()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#makeNumberLabel--">makeNumberLabel()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/ExtendedMath.html#map-double-double-double-double-double-">map(double, double, double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/ExtendedMath.html" title="class in util.math">ExtendedMath</a></dt>
<dd>
<div class="block">Maps value which is in first range to second range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/MapUtils.html#mapFrom2DArray-java.lang.Object:A:A-">mapFrom2DArray(Object[][])</a></span> - Static method in class util.collections.<a href="../util/collections/MapUtils.html" title="class in util.collections">MapUtils</a></dt>
<dd>
<div class="block">Makes <code>HashMap</code> from 2D array.</div>
</dd>
<dt><a href="../util/collections/MapUtils.html" title="class in util.collections"><span class="typeNameLink">MapUtils</span></a> - Class in <a href="../util/collections/package-summary.html">util.collections</a></dt>
<dd>
<div class="block">Utility-class with functions for <code>maps/dictionaries</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/MapUtils.html#MapUtils--">MapUtils()</a></span> - Constructor for class util.collections.<a href="../util/collections/MapUtils.html" title="class in util.collections">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#MOVE_STEP">MOVE_STEP</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelCompletedController.html#moveCountLabel">moveCountLabel</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers">LevelCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#movingPointer">movingPointer</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">This' variables name says about himself.</div>
</dd>
<dt><a href="../mvc/controllers/package-summary.html">mvc.controllers</a> - package mvc.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/util/package-summary.html">mvc.util</a> - package mvc.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
