<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 26 19:23:08 EEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/controllers/SettingsMenuController.html#LANG_CONVERT_TABLE">LANG_CONVERT_TABLE</a></span> - Static variable in class mvc.controllers.<a href="../mvc/controllers/SettingsMenuController.html" title="class in mvc.controllers">SettingsMenuController</a></dt>
<dd>
<div class="block">Convert table for language tags, where:
 
     <b>Key</b> - language tag,
     <b>Value</b> - full language name.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/SettingsMenuController.html#langSelector">langSelector</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/SettingsMenuController.html" title="class in mvc.controllers">SettingsMenuController</a></dt>
<dd>
<div class="block">Link to "language selector" combo-box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/SettingsMenuController.Language.html#Language-java.lang.String-">Language(String)</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/SettingsMenuController.Language.html" title="class in mvc.controllers">SettingsMenuController.Language</a></dt>
<dd>
<div class="block">Creates new instance of class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LIFOQueue.html#last--">last()</a></span> - Method in interface util.<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a></dt>
<dd>
<div class="block">Works like <a href="../util/LIFOQueue.html#pop--"><code>LIFOQueue.pop()</code></a>, but this method returns last element without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#last--">last()</a></span> - Method in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Works like <a href="../util/LIFOQueue.html#pop--"><code>LIFOQueue.pop()</code></a>, but this method returns last element without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerSpawnState.html#length">length</a></span> - Variable in enum mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Length of animation state/"frame"/point in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LIFOQueue.html#length--">length()</a></span> - Method in interface util.<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a></dt>
<dd>
<div class="block">Used for getting size of stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#length--">length()</a></span> - Method in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Used for getting size of stack.</div>
</dd>
<dt><a href="../levels/Level.html" title="class in levels"><span class="typeNameLink">Level</span></a> - Class in <a href="../levels/package-summary.html">levels</a></dt>
<dd>
<div class="block">Bean-class for storing data about <b>one</b> level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#Level-int-java.util.ArrayList-">Level(int, ArrayList&lt;ArrayList&lt;LevelCell&gt;&gt;)</a></span> - Constructor for class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Creates new <a href="../levels/Level.html" title="class in levels"><code>Level</code></a>.</div>
</dd>
<dt><a href="../levels/cells/LevelCell.html" title="class in levels.cells"><span class="typeNameLink">LevelCell</span></a> - Class in <a href="../levels/cells/package-summary.html">levels.cells</a></dt>
<dd>
<div class="block">Class for storing data about <b>one</b> cell in level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/LevelCell.html#LevelCell--">LevelCell()</a></span> - Constructor for class levels.cells.<a href="../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers"><span class="typeNameLink">LevelCompletedController</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Controller for "Level Completed!" dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelCompletedController.html#LevelCompletedController--">LevelCompletedController()</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers">LevelCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#levelHeight">levelHeight</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Height of level.</div>
</dd>
<dt><a href="../levels/package-summary.html">levels</a> - package levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../levels/cells/package-summary.html">levels.cells</a> - package levels.cells</dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/LevelSelectController.html" title="class in mvc.controllers"><span class="typeNameLink">LevelSelectController</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Controller for level select menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelSelectController.html#LevelSelectController--">LevelSelectController()</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/LevelSelectController.html" title="class in mvc.controllers">LevelSelectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelSelectController.html#levelsTable">levelsTable</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/LevelSelectController.html" title="class in mvc.controllers">LevelSelectController</a></dt>
<dd>
<div class="block">Link to table with levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#levelWidth">levelWidth</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Width of level.</div>
</dd>
<dt><a href="../util/LIFOQueue.html" title="interface in util"><span class="typeNameLink">LIFOQueue</span></a>&lt;<a href="../util/LIFOQueue.html" title="type parameter in LIFOQueue">E</a>&gt; - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Interface for <b>L</b>irst-<b>i</b>n-<b>F</b>irst-<b>O</b>ut queues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FileIO.html#load-java.lang.String-">load(String)</a></span> - Static method in class util.<a href="../util/FileIO.html" title="class in util">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#loadedScenes">loadedScenes</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Already loaded <code>.fxml</code> files from scene directory (<code>fxml</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SceneContent.html#loader">loader</a></span> - Variable in class util.<a href="../util/SceneContent.html" title="class in util">SceneContent</a></dt>
<dd>
<div class="block">FXMLLoader which loaded scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#loadLevelPack-java.lang.String-">loadLevelPack(String)</a></span> - Static method in class levels.<a href="../levels/XMLLevelLoader.html" title="class in levels">XMLLevelLoader</a></dt>
<dd>
<div class="block">Loads package of levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SceneLoader.html#loadPackage-java.lang.String-">loadPackage(String)</a></span> - Static method in class util.<a href="../util/SceneLoader.html" title="class in util">SceneLoader</a></dt>
<dd>
<div class="block">Loads all <code>.fxml</code> files in specified directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SceneLoader.html#loadScene-java.lang.String-">loadScene(String)</a></span> - Static method in class util.<a href="../util/SceneLoader.html" title="class in util">SceneLoader</a></dt>
<dd>
<div class="block">Loads scene from single file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#LOCALE_RB_SEARCH_PATTERN">LOCALE_RB_SEARCH_PATTERN</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
