<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 16:53:26 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/javafx/scenes/SceneContent.html#scene">scene</a></span> - Variable in class util.javafx.scenes.<a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes"><span class="typeNameLink">SceneContent</span></a> - Class in <a href="../util/javafx/scenes/package-summary.html">util.javafx.scenes</a></dt>
<dd>
<div class="block">Struct-class for storing data about scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/javafx/scenes/SceneContent.html#SceneContent-javafx.fxml.FXMLLoader-">SceneContent(FXMLLoader)</a></span> - Constructor for class util.javafx.scenes.<a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/javafx/scenes/SceneLoader.html" title="class in util.javafx.scenes"><span class="typeNameLink">SceneLoader</span></a> - Class in <a href="../util/javafx/scenes/package-summary.html">util.javafx.scenes</a></dt>
<dd>
<div class="block">Class for productive loading scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/javafx/scenes/SceneLoader.html#SceneLoader--">SceneLoader()</a></span> - Constructor for class util.javafx.scenes.<a href="../util/javafx/scenes/SceneLoader.html" title="class in util.javafx.scenes">SceneLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/ExternalStorage.html#selectedCampaign">selectedCampaign</a></span> - Variable in class mvc.util.<a href="../mvc/util/ExternalStorage.html" title="class in mvc.util">ExternalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/objects/Wrapper.html#set-T-">set(T)</a></span> - Method in class util.objects.<a href="../util/objects/Wrapper.html" title="class in util.objects">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#setCompleted-boolean-">setCompleted(boolean)</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/javafx/animation/ExtendedAnimationTimer.html#setEndAction-java.lang.Runnable-">setEndAction(Runnable)</a></span> - Method in class util.javafx.animation.<a href="../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/util/FXController.html#setResources-java.util.ResourceBundle-">setResources(ResourceBundle)</a></span> - Method in class mvc.util.<a href="../mvc/util/FXController.html" title="class in mvc.util">FXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#setSetting-java.lang.String-java.lang.Object-">setSetting(String, Object)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.Setting.html#Setting-java.lang.String-java.lang.String-">Setting(String, String)</a></span> - Constructor for class settings.<a href="../settings/Settings.Setting.html" title="class in settings">Settings.Setting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/package-summary.html">settings</a> - package settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/Settings.html" title="class in settings"><span class="typeNameLink">Settings</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">Class for storing data about application settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#Settings--">Settings()</a></span> - Constructor for class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/Settings.Setting.html" title="class in settings"><span class="typeNameLink">Settings.Setting</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">Object for helping serializing.</div>
</dd>
<dt><a href="../mvc/controllers/SettingsMenuController.html" title="class in mvc.controllers"><span class="typeNameLink">SettingsMenuController</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Controller for settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/SettingsMenuController.html#SettingsMenuController--">SettingsMenuController()</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/SettingsMenuController.html" title="class in mvc.controllers">SettingsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/SettingsMenuController.Language.html" title="class in mvc.controllers"><span class="typeNameLink">SettingsMenuController.Language</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#settingsStorage">settingsStorage</a></span> - Variable in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>
<div class="block">Storage of loaded settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#settingToXML-settings.Settings.Setting-java.lang.String-">settingToXML(Settings.Setting, String)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelCompletedController.html#setupCampaignCompletedDialog--">setupCampaignCompletedDialog()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers">LevelCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/MainMenuController.html#setupExitDialog--">setupExitDialog()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#setupGPMoving--">setupGPMoving()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Setups <code>KeyEvent</code> handler for moving GP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#setupPrimaryStage-javafx.stage.Stage-">setupPrimaryStage(Stage)</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#setupResourcesRoot--">setupResourcesRoot()</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/LevelCell.html#setVisited-boolean-">setVisited(boolean)</a></span> - Method in class levels.cells.<a href="../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/LevelCompletedController.html#showCampaignCompletedDialog-java.lang.Runnable-">showCampaignCompletedDialog(Runnable)</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/LevelCompletedController.html" title="class in mvc.controllers">LevelCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/io/PathsUtil.html#splitPath-java.lang.String-">splitPath(String)</a></span> - Static method in class util.io.<a href="../util/io/PathsUtil.html" title="class in util.io">PathsUtil</a></dt>
<dd>
<div class="block">Splits path fragments.</div>
</dd>
<dt><a href="../util/collections/Stack.html" title="class in util.collections"><span class="typeNameLink">Stack</span></a>&lt;<a href="../util/collections/Stack.html" title="type parameter in Stack">E</a>&gt; - Class in <a href="../util/collections/package-summary.html">util.collections</a></dt>
<dd>
<div class="block">Implements interface <a href="../util/collections/LIFOQueue.html" title="interface in util.collections"><code>LIFOQueue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#Stack-util.collections.Stack-">Stack(Stack&lt;E&gt;)</a></span> - Constructor for class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">Creates new stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#Stack--">Stack()</a></span> - Constructor for class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">This constructor is used when there's no source stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#Stack-java.util.Collection-">Stack(Collection&lt;? extends E&gt;)</a></span> - Constructor for class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">Creates new stack and adds all items from source collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/collections/Stack.html#stackData">stackData</a></span> - Variable in class util.collections.<a href="../util/collections/Stack.html" title="class in util.collections">Stack</a></dt>
<dd>
<div class="block">Inner data of stack.</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--">start()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Overrides method <a href="../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a> because there're some calls of this method before starting
 animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dt><span class="memberNameLink"><a href="../util/javafx/animation/ExtendedAnimationTimer.html#start--">start()</a></span> - Method in class util.javafx.animation.<a href="../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></dt>
<dd>
<div class="block">Starts timer.</div>
</dd>
<dt><a href="../levels/cells/StartCell.html" title="class in levels.cells"><span class="typeNameLink">StartCell</span></a> - Class in <a href="../levels/cells/package-summary.html">levels.cells</a></dt>
<dd>
<div class="block">Class for start cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/StartCell.html#StartCell--">StartCell()</a></span> - Constructor for class levels.cells.<a href="../levels/cells/StartCell.html" title="class in levels.cells">StartCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#startCell">startCell</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#startCellX">startCellX</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block"><code>X</code> position of starting cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#startCellY">startCellY</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block"><code>Y</code> position of starting cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#startMovingPointer-java.lang.String-mvc.controllers.GamePlayController.StepCause-">startMovingPointer(String, GamePlayController.StepCause)</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#startTime">startTime</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#startX">startX</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../mvc/controllers/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#startY">startY</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../mvc/controllers/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.StepCause.html#StepCause--">StepCause()</a></span> - Constructor for enum mvc.controllers.<a href="../mvc/controllers/GamePlayController.StepCause.html" title="enum in mvc.controllers">GamePlayController.StepCause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#stepLines">stepLines</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Lines that GP leaves after moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stop--">stop()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Overrides method <a href="../util/javafx/animation/ExtendedAnimationTimer.html#stop--"><code>ExtendedAnimationTimer.stop()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/javafx/animation/ExtendedAnimationTimer.html#stop--">stop()</a></span> - Method in class util.javafx.animation.<a href="../util/javafx/animation/ExtendedAnimationTimer.html" title="class in util.javafx.animation">ExtendedAnimationTimer</a></dt>
<dd>
<div class="block">Stops timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#stopped">stopped</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Variable-stopper for method <a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#start--"><code>GamePlayController.PointerMoveAnimation.start()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#stream--">stream()</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
