<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:02 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#GAME_POINTER_COLOR">GAME_POINTER_COLOR</a></span> - Static variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#GAME_POINTER_SIZE">GAME_POINTER_SIZE</a></span> - Static variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#gameCanvas">gameCanvas</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers"><span class="typeNameLink">GamePlayController</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Main game play controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#GamePlayController--">GamePlayController()</a></span> - Constructor for class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/GamePlayController.FieldDrawAnimation.html" title="class in mvc.controllers"><span class="typeNameLink">GamePlayController.FieldDrawAnimation</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Animation of pointer's spawn.</div>
</dd>
<dt><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers"><span class="typeNameLink">GamePlayController.PointerMoveAnimation</span></a> - Class in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers"><span class="typeNameLink">GamePlayController.PointerSpawnState</span></a> - Enum in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">This enum is used in <a href="../mvc/controllers/GamePlayController.FieldDrawAnimation.html" title="class in mvc.controllers"><code>GamePlayController.FieldDrawAnimation</code></a>, there're states/"frames"/points of pointer spawn animation.</div>
</dd>
<dt><a href="../mvc/controllers/GamePlayController.StepCause.html" title="enum in mvc.controllers"><span class="typeNameLink">GamePlayController.StepCause</span></a> - Enum in <a href="../mvc/controllers/package-summary.html">mvc.controllers</a></dt>
<dd>
<div class="block">Enum with causes of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLClosers--">generateXMLClosers()</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#generateXMLClosers-java.lang.String-">generateXMLClosers(String)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLHeaders--">generateXMLHeaders()</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#generateXMLHeaders-java.lang.String-">generateXMLHeaders(String)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLLevelClosers-java.lang.String-">generateXMLLevelClosers(String)</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLLevelHeaders-levels.Level-java.lang.String-">generateXMLLevelHeaders(Level, String)</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/objects/Wrapper.html#get--">get()</a></span> - Method in class util.objects.<a href="../util/objects/Wrapper.html" title="class in util.objects">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getAppSettings--">getAppSettings()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getAvailableLocales--">getAvailableLocales()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#getButtonRepresentation--">getButtonRepresentation()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/MainMenuController.html#getCancelOption--">getCancelOption()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getCustomColorPickerColors--">getCustomColorPickerColors()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/MainMenuController.html#getExitDialog--">getExitDialog()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/MainMenuController.html#getExitOption--">getExitOption()</a></span> - Method in class mvc.controllers.<a href="../mvc/controllers/MainMenuController.html" title="class in mvc.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#getGrid--">getGrid()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/help/ExternalStorage.html#getInstance--">getInstance()</a></span> - Static method in class mvc.help.<a href="../mvc/help/ExternalStorage.html" title="class in mvc.help">ExternalStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerSpawnState.html#getLength--">getLength()</a></span> - Method in enum mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerSpawnState.html" title="enum in mvc.controllers">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Getter for <a href="../mvc/controllers/GamePlayController.PointerSpawnState.html#length"><code>GamePlayController.PointerSpawnState.length</code></a> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevel-int-">getLevel(int)</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevelAfter-levels.Level-">getLevelAfter(Level)</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>
<div class="block">Gets next level after specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevels--">getLevels()</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getLocaleRB--">getLocaleRB()</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/help/FXController.html#getLocaleStr-java.lang.String-">getLocaleStr(String)</a></span> - Method in class mvc.help.<a href="../mvc/help/FXController.html" title="class in mvc.help">FXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getLocaleStr-java.lang.String-">getLocaleStr(String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/LevelPack.html#getName--">getName()</a></span> - Method in class levels.<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#getNumber--">getNumber()</a></span> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getProductVersion--">getProductVersion()</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getResourcePath-java.lang.String-">getResourcePath(String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Returns relative path to resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getResourceURL-java.lang.String-">getResourceURL(String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Works like <a href="../start/Main.html#getResourcePath-java.lang.String-"><code>Main.getResourcePath(String)</code></a>, but returns <code>URL</code> with path to resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#getSceneContent-java.lang.String-">getSceneContent(String)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Returns scene's string content (in fact - content of <code>.fxml</code> file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#getSetting-java.lang.String-">getSetting(String)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#getSettingOrElse-java.lang.String-java.lang.String-">getSettingOrElse(String, String)</a></span> - Method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/gameplay/Move.html#getStepFromKeyCode-javafx.scene.input.KeyCode-">getStepFromKeyCode(KeyCode)</a></span> - Static method in enum mvc.controllers.gameplay.<a href="../mvc/controllers/gameplay/Move.html" title="enum in mvc.controllers.gameplay">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/BackgroundSquare.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/BackgroundSquare.html" title="class in levels.cells">BackgroundSquare</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/EmptyCell.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/EmptyCell.html" title="class in levels.cells">EmptyCell</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/FinishCell.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/FinishCell.html" title="class in levels.cells">FinishCell</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/LevelCell.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/StartCell.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/StartCell.html" title="class in levels.cells">StartCell</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levels/cells/WallCell.html#getType--">getType()</a></span> - Method in class levels.cells.<a href="../levels/cells/WallCell.html" title="class in levels.cells">WallCell</a></dt>
<dd>
<div class="block">Returns type of current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#goalX">goalX</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">End position of pointer move on X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html#goalY">goalY</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.PointerMoveAnimation.html" title="class in mvc.controllers">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">End position of pointer move on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#GP_MOVE_EVENT_HANDLER">GP_MOVE_EVENT_HANDLER</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>
<div class="block">Handler for key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/SettingsMenuController.html#gpColorPicker">gpColorPicker</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/SettingsMenuController.html" title="class in mvc.controllers">SettingsMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/controllers/GamePlayController.html#graphics">graphics</a></span> - Variable in class mvc.controllers.<a href="../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../levels/Level.html#grid">grid</a></span> - Variable in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
