<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 10 18:16:25 EEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/FXController.html#parent">parent</a></span> - Variable in class control.<a href="../control/FXController.html" title="class in control">FXController</a></dt>
<dd>
<div class="block">Interface object of controller's <code>.fxml</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/LevelCompletedController.html#passingTimeLabel">passingTimeLabel</a></span> - Variable in class control.<a href="../control/LevelCompletedController.html" title="class in control">LevelCompletedController</a></dt>
<dd>
<div class="block">Link to label that shows how many time you used to pass level.</div>
</dd>
<dt><a href="../util/PathsUtil.html" title="class in util"><span class="typeNameLink">PathsUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility-Class for doing some things paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PathsUtil.html#PathsUtil--">PathsUtil()</a></span> - Constructor for class util.<a href="../util/PathsUtil.html" title="class in util">PathsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/LevelSelectController.html#playButton">playButton</a></span> - Variable in class control.<a href="../control/LevelSelectController.html" title="class in control">LevelSelectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#PointerMoveAnimation-java.lang.String-control.GamePlayController.StepCause-">PointerMoveAnimation(String, GamePlayController.StepCause)</a></span> - Constructor for class control.<a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></dt>
<dd>
<div class="block">Constructor is quite complicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.PointerSpawnState.html#PointerSpawnState-int-">PointerSpawnState(int)</a></span> - Constructor for enum control.<a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control">GamePlayController.PointerSpawnState</a></dt>
<dd>
<div class="block">Creates new animation part with given length</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#pointerX">pointerX</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">This pointer points, on what <b>X coordinate</b> is it now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#pointerY">pointerY</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">This pointer points, on what <b>Y coordinate</b> is it now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LIFOQueue.html#pop--">pop()</a></span> - Method in interface util.<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a></dt>
<dd>
<div class="block">Removes last object from the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#pop--">pop()</a></span> - Method in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Implements <a href="../util/LIFOQueue.html#pop--"><code>method from superclass</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GamePlayController.html#primaryStage">primaryStage</a></span> - Variable in class control.<a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dt>
<dd>
<div class="block">Link to primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#primaryStage">primaryStage</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Primary stage of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#PRODUCT_VERSION">PRODUCT_VERSION</a></span> - Static variable in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Field for build version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LIFOQueue.html#push-E-">push(E)</a></span> - Method in interface util.<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a></dt>
<dd>
<div class="block">Adds object in the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stack.html#push-E-">push(E)</a></span> - Method in class util.<a href="../util/Stack.html" title="class in util">Stack</a></dt>
<dd>
<div class="block">Implements <a href="../util/LIFOQueue.html#push-E-"><code>LIFOQueue.push(Object)</code></a> method from superclass}.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
