game-play.end-game=End Game
header.base=Grid Stepper
header.game-play=Game Play
create=Create
exit=Exit
play=Play
settings=Settings
redo=Redo
restart=Restart
undo=Undo
cancel=Cancel
dialogs.head.exit-from-game=Exit from game
dialogs.body.exit-from-game=Are you sure want to exit from game?
dialogs.body.exit-from-current-level=Are you sure want to stop passing this level (progress will be lost)?
dialogs.head.exit-from-current-level=Exit from this level
back=Back
settings.interface-lang=Interface language
level-completed=Level Completed!
stats=You statistics
stats.keys.time=Time:
stats.keys.moves=Moves:
main-menu=Main menu
next-level=Next level
abbreviations.seconds=sec
campaign.mode.classic=Classic Campaign
campaign.mode.extended=Extended Campaign
campaign.mode.select.header=Campaign Selection
levels.select.header=Level Selection
campaign.no-levels-label=Sorry, but there're no levels in this campaign!
campaign.classic.desc=Classic game: start, finish, empty cells, walls and you - anything else for good time?
campaign.extended.desc=Extended game - classic things, direction pads, bridges, moving blocks, and more... Do you want to ACCEPT CHALLENGE?
campaign.completed.fmt-str=You completed campaign \u00AB%s\u00BB!
congratulations=Congratulations!
campaign.completed.header=Campaign Completed!
levels.completed.header=Level Completed!

