game-play.end-game=Завершити гру
header.base=Grid Stepper
header.game-play=Геймплей
create=Створювати
exit=Вихід
play=Грати
settings=Настройки
redo=Повернути
restart=Перезапустити
undo=Відмінити
cancel=Відміна
dialogs.head.exit-from-game=Війти з гри
dialogs.body.exit-from-game=Ви дійсно хочете вийти з гри?
dialogs.body.exit-from-current-level=Ви дійсно хочете завершити проходження цього рівню (прогресс буде втрачений)?
dialogs.head.exit-from-current-level=Вийти з цього рівню
back=Назад
settings.interface-lang=Мова інтерфейсу:
level-completed=Рівень заваршено!
stats=Ваша статистика
stats.keys.moves=Ходи:
main-menu=Головне меню
next-level=Наступний рівень
stats.keys.time=Час:
abbreviations.seconds=сек
campaign.mode.classic=Класична Кампанія
campaign.mode.extended=Розширенна Компанія
campaign.mode.select.header=Вибір Кампанії
levels.select.header=Вибір Рівня
campaign.no-levels-label=Звиняйте, але в цій кампанії ще нема рівнів!
campaign.classic.desc=Класична гра: стартЮ фініш, пусті клітинки, стіни та ти - щось ще для гарного часу?
campaign.extended.desc=Розширена гра - класичні речі, напрямо-показувачі, мости, рухаючися блоки, та багато інщого... Ти хочеш ПРИЙНЯТИ ВИКЛИК?
campaign.completed.fmt-str=Ви завершили кампанію \u00AB%s\u00BB!
congratulations=Поздоровляємо!
campaign.completed.header=Завершена Кампанія!
levels.completed.header=Завершено Рівень!
settings.gp-color=Колір ігрового показника

