game-play.end-game=Закончить Игру
header.base=Grid Stepper
header.game-play=Геймплей
create=Создавать
exit=Выход
play=Играть
settings=Настройки
redo=Вернуть
restart=Перезапустить
undo=Отменить
cancel=Отмена
dialogs.head.exit-from-game=Выйти из игры
dialogs.body.exit-from-game=Вы действительно хотите выйти из игры?
dialogs.body.exit-from-current-level=Вы действительно хотите закончить прохождение этого уровня (прогресс будет утерян)?
dialogs.head.exit-from-current-level=Выйти из этого уровня
back=Назад
settings.interface-lang=Язык интерфейса\:
level-completed=Уровень Пройден!
stats=Ваша статистика
stats.keys.moves=Ходы:
main-menu=Главное меню
next-level=Следуйший уровень
stats.keys.time=Время:
abbreviations.seconds=сек
campaign.mode.classic=Классическая Кампания
campaign.mode.extended=Расширенная Кампания
campaign.mode.select.header=Выбор Кампании
levels.select.header=Выбор Уровня
campaign.no-levels-label=Извините, но в этой кампании нет уровней!
campaign.classic.desc=Классическа игра: старт, финиш, пустые клетки, стены и ты - что-нибудь ещё для хорошего времени?
campaign.extended.desc=Рассширенная игра - классические вещи, направлятели, мосты, двигающиеся блоки, и много чего другого... Ты хочешь ПРИНЯТЬ ВЫЗОВ?
campaign.completed.fmt-str=Вы прошли кампанию \u00AB%s\u00BB!
congratulations=Поздравляем!
campaign.completed.header=Пройдена Кампания!
levels.completed.header=Уровень Пройден!


