<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 00:07:43 EET 2016 -->
<title>GamePlayController.FieldDrawAnimation</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayController.FieldDrawAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GamePlayController.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.FieldDrawAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.FieldDrawAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class GamePlayController.FieldDrawAnimation" class="title">Class GamePlayController.FieldDrawAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.AnimationTimer</li>
<li>
<ul class="inheritance">
<li>control.GamePlayController.FieldDrawAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">GamePlayController.FieldDrawAnimation</span>
extends javafx.animation.AnimationTimer</pre>
<div class="block">Animation of pointer's spawn. Wrapped in class because it's easier to make javadoc for class, not for variable or field.
 By the way, what this animation does?

 <ol>
     <li>Firstly, there're two loops (for iterating <code>x</code> and <code>y</code> points). Idea is to wait time (it's
     in <a href="../control/GamePlayController.FieldDrawAnimation.html#CELL_DRAW_STEP_DELAY"><code>CELL_DRAW_STEP_DELAY</code></a>) between iterating steps. There're any <code>for</code>
     loops in this class, but they're implemented with two variables (<a href="../control/GamePlayController.FieldDrawAnimation.html#x"><code>x</code></a> and <a href="../control/GamePlayController.FieldDrawAnimation.html#y"><code>y</code></a>) and <code>if</code>
     statements.</li>

     <li>When all cells are drown - class starts doing animation for GP. There're three steps:
         <ol>
             <li>Drawing GP with normal color;</li>
             <li>Drawing GP with inverted color (to make blink effect);</li>
             <li>Drawing GP with normal color and ending animation.</li>
         </ol>
         And, after those all, class setups controls, such as GP control.
     </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control">GamePlayController.PointerSpawnState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#animationState">animationState</a></span></code>
<div class="block">State of GP spawn animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#CELL_DRAW_STEP_DELAY">CELL_DRAW_STEP_DELAY</a></span></code>
<div class="block">Delay between cell drawings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#x">x</a></span></code>
<div class="block">Current x position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#y">y</a></span></code>
<div class="block">Current y position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#FieldDrawAnimation--">FieldDrawAnimation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#handle-long-">handle</a></span>(long&nbsp;now)</code>
<div class="block">Implementation of <code>AnimationTimer.start()</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html#invertColor-javafx.scene.paint.Color-">invertColor</a></span>(javafx.scene.paint.Color&nbsp;source)</code>
<div class="block">Inverts color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.AnimationTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.AnimationTimer</h3>
<code>start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_DRAW_STEP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_DRAW_STEP_DELAY</h4>
<pre>static final&nbsp;int CELL_DRAW_STEP_DELAY</pre>
<div class="block">Delay between cell drawings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#control.GamePlayController.FieldDrawAnimation.CELL_DRAW_STEP_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Current x position.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Current y position.</div>
</li>
</ul>
<a name="animationState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationState</h4>
<pre><a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control">GamePlayController.PointerSpawnState</a> animationState</pre>
<div class="block">State of GP spawn animation. When it's <code>null</code> - there's no GPSA (<b>G</b>ame <b>P</b>ointer <b>S</b>pawn
 <b>A</b>nimation), when it isn't <code>null</code> - animation runs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDrawAnimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDrawAnimation</h4>
<pre>private&nbsp;FieldDrawAnimation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invertColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertColor</h4>
<pre>javafx.scene.paint.Color&nbsp;invertColor(javafx.scene.paint.Color&nbsp;source)</pre>
<div class="block"><p>Inverts color. For example, this color:</p>

 <div style="border: 1px solid black; width: 40px; height: 20px; background-color: #439D1C;"></div>

 <p>will be turned to this one:</p>

 <div style="border: 1px solid black; width: 40px; height: 20px; background-color: #BC62E3;"></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverted color.</dd>
</dl>
</li>
</ul>
<a name="handle-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(long&nbsp;now)</pre>
<div class="block">Implementation of <code>AnimationTimer.start()</code>. Here're all animation logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - time in nanoseconds (same as <code>System.nanoTime()</code>, but with some additions)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GamePlayController.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.FieldDrawAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.FieldDrawAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
