<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Mar 17 20:47:47 EET 2016 -->
<title>GamePlayController.PointerMoveAnimation</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayController.PointerMoveAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayController.PointerMoveAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.PointerMoveAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.PointerMoveAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class GamePlayController.PointerMoveAnimation" class="title">Class GamePlayController.PointerMoveAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.AnimationTimer</li>
<li>
<ul class="inheritance">
<li>bin.control.GamePlayController.PointerMoveAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../control/GamePlayController.html" title="class in control">GamePlayController</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">GamePlayController.PointerMoveAnimation</span>
extends javafx.animation.AnimationTimer</pre>
<div class="block">This class implements abstract class <code>AnimationTimer</code>. Why I used this class? Firstly, I needed to create
 animation of game pointer's move. I tried to use <code>TranslateTransition</code>, but I found it
 bad when you need to switch pointers. And drawing on canvas was the best solution, but I needed to redraw scene
 every frame</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#goalX">goalX</a></span></code>
<div class="block">End position of pointer move on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#goalY">goalY</a></span></code>
<div class="block">End position of pointer move on Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#MOVE_STEP">MOVE_STEP</a></span></code>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#startX">startX</a></span></code>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#startY">startY</a></span></code>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#stopped">stopped</a></span></code>
<div class="block">Variable-stopper for method <a href="../control/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#PointerMoveAnimation-java.lang.String-">PointerMoveAnimation</a></span>(java.lang.String&nbsp;keyText)</code>
<div class="block">Constructor is quite complicated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#handle-long-">handle</a></span>(long&nbsp;now)</code>
<div class="block">This method is an implementation of <code>AnimationTimer.handle(long)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#start--">start</a></span>()</code>
<div class="block">Overrides method <code>AnimationTimer.stop()</code> because there're some calls of this method before starting
 animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html#stop--">stop</a></span>()</code>
<div class="block">Overrides method <code>AnimationTimer.stop()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goalX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalX</h4>
<pre>int goalX</pre>
<div class="block">End position of pointer move on X axis. By default it equals <a href="../control/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>, but in
 <code>constructor</code> it's changed by move value.</div>
</li>
</ul>
<a name="goalY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalY</h4>
<pre>int goalY</pre>
<div class="block">End position of pointer move on Y axis. By default it equals <a href="../control/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>, but in
 <code>constructor</code> it's changed by move value.</div>
</li>
</ul>
<a name="MOVE_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_STEP</h4>
<pre>public final&nbsp;int MOVE_STEP</pre>
<div class="block">Speed (<code>pixels/frame</code>) of pointer movement. It can be only a multiple of <code>3</code> or <code>5</code>, and also
 it can equal <code>1</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#control.GamePlayController.PointerMoveAnimation.MOVE_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>boolean stopped</pre>
<div class="block">Variable-stopper for method <a href="../control/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../control/GamePlayController.PointerMoveAnimation.html#stop--"><code>stop()</code></a>, 
<a href="../control/GamePlayController.PointerMoveAnimation.html#start--"><code>start()</code></a></dd>
</dl>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
<div class="block">Saved <code>x</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a>).</div>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
<div class="block">Saved <code>y</code> position to draw line when moving GP (line start = this var, line end = <a href="../control/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerMoveAnimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerMoveAnimation</h4>
<pre>PointerMoveAnimation(java.lang.String&nbsp;keyText)</pre>
<div class="block">Constructor is quite complicated. Firstly it sets <a href="../control/GamePlayController.html#movingPointer"><code>GamePlayController.movingPointer</code></a> to <code>true</code> - this says that we're
 moving pointer. And, secondly this part sets two variables: <a href="../control/GamePlayController.PointerMoveAnimation.html#goalX"><code>goalX</code></a> and <a href="../control/GamePlayController.PointerMoveAnimation.html#goalY"><code>goalY</code></a>.

 <p><i><b>Note:</b> if "goal cell" is filled animation will be stopped.</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyText</code> - text of pressed key, used for recognizing direction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(long&nbsp;now)</pre>
<div class="block">This method is an implementation of <code>AnimationTimer.handle(long)</code>. Here's
 all move animation logic:

 <ol>
     <li><b>Changing position of pointer:</b> if <a href="../control/GamePlayController.PointerMoveAnimation.html#goalX"><code>goalX</code></a> is grater than <a href="../control/GamePlayController.html#pointerX"><code>GamePlayController.pointerX</code></a> -
     last one increments, otherwise - decrements. Same this with <a href="../control/GamePlayController.PointerMoveAnimation.html#goalY"><code>goalY</code></a> and <a href="../control/GamePlayController.html#pointerY"><code>GamePlayController.pointerY</code></a>.</li>
     <li><b>Stopping animation:</b> if reached end (<code>pointerX == goalX &amp;&amp; pointerY == goalY</code>) -
     animation stops.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - time in nanoseconds (same as <code>System.nanoTime()</code>, but with some additions)</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Overrides method <code>AnimationTimer.stop()</code> because there're some calls of this method before starting
 animation. So, uses <a href="../control/GamePlayController.PointerMoveAnimation.html#stopped"><code>variable-stopper</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Overrides method <code>AnimationTimer.stop()</code>. Why I have chosen to override? That's because of
 <a href="../control/GamePlayController.html#movingPointer"><code>GamePlayController.movingPointer</code></a>. This method is called many times, and I don't wanted to type such code:

 <pre><code>
 movingPointer = false;
 stop();
 // return;
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayController.PointerMoveAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.PointerMoveAnimation.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.PointerMoveAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
