<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Mar 31 22:10:02 EEST 2016 -->
<title>GamePlayController</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/FXMLLink.html" title="annotation in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class GamePlayController" class="title">Class GamePlayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../control/FXController.html" title="class in control">control.FXController</a></li>
<li>
<ul class="inheritance">
<li>control.GamePlayController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePlayController</span>
extends <a href="../control/FXController.html" title="class in control">FXController</a></pre>
<div class="block">Main game play controller. It's the most difficult. Here're all game logic.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v. 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Meleshko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control">GamePlayController.FieldDrawAnimation</a></span></code>
<div class="block">Animation of pointer's spawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerMoveAnimation.html" title="class in control">GamePlayController.PointerMoveAnimation</a></span></code>
<div class="block">This class implements abstract class <a href="../util/ExtendedAnimationTimer.html" title="class in util"><code>ExtendedAnimationTimer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.PointerSpawnState.html" title="enum in control">GamePlayController.PointerSpawnState</a></span></code>
<div class="block">This enum is used in <a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><code>GamePlayController.FieldDrawAnimation</code></a>, there're states/"frames"/points of pointer spawn animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#CANCEL_OPTION">CANCEL_OPTION</a></span></code>
<div class="block">Cancel action of exit dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#CELL_SIZE">CELL_SIZE</a></span></code>
<div class="block">Size of one cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#EXIT_OPTION">EXIT_OPTION</a></span></code>
<div class="block">Exit action of exit dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#exitDialog">exitDialog</a></span></code>
<div class="block">Exit dialog object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#GAME_POINTER_COLOR">GAME_POINTER_COLOR</a></span></code>
<div class="block">Color of game pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#GAME_POINTER_SIZE">GAME_POINTER_SIZE</a></span></code>
<div class="block">Maximum size of game pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#gameCanvas">gameCanvas</a></span></code>
<div class="block">Game canvas from <code>.fxml</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#GP_MOVE_EVENT_HANDLER">GP_MOVE_EVENT_HANDLER</a></span></code>
<div class="block">Handler for key input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#graphics">graphics</a></span></code>
<div class="block">Link to <a href="../control/GamePlayController.html#gameCanvas"><code>gameCanvas</code></a>' graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#level">level</a></span></code>
<div class="block">2D grid of level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#levelHeight">levelHeight</a></span></code>
<div class="block">Height of level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#levelWidth">levelWidth</a></span></code>
<div class="block">Width of level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#movingPointer">movingPointer</a></span></code>
<div class="block">This' variables name says about himself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#pointerX">pointerX</a></span></code>
<div class="block">This pointer points, on what <b>X coordinate</b> is it now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#pointerY">pointerY</a></span></code>
<div class="block">This pointer points, on what <b>Y coordinate</b> is it now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#primaryStage">primaryStage</a></span></code>
<div class="block">Link to primary stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#redoStack">redoStack</a></span></code>
<div class="block">Undo stack for moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#startCellX">startCellX</a></span></code>
<div class="block"><code>X</code> position of starting cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#startCellY">startCellY</a></span></code>
<div class="block"><code>Y</code> position of starting cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.sun.javafx.geom.Line2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#stepLines">stepLines</a></span></code>
<div class="block">Lines that GP leaves after moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#undoFlag">undoFlag</a></span></code>
<div class="block">This flag is set when <a href="../control/GamePlayController.html#actionButtonPressed-javafx.event.ActionEvent-"><code>actionButtonPressed(ActionEvent)</code></a> receives event from undo button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#undoStack">undoStack</a></span></code>
<div class="block">Undo stack for moves.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.control.FXController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;control.<a href="../control/FXController.html" title="class in control">FXController</a></h3>
<code><a href="../control/FXController.html#resourceBundle">resourceBundle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#GamePlayController--">GamePlayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#actionButtonPressed-javafx.event.ActionEvent-">actionButtonPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Event handler for all buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#delay-long-">delay</a></span>(long&nbsp;howLong)</code>
<div class="block">Safe wrapper for <code>Thread.sleep(long)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#doRedo--">doRedo</a></span>()</code>
<div class="block">Activates when you need to redo something.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#doUndo--">doUndo</a></span>()</code>
<div class="block">Activates when you need to undo something.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#drawFinish-int-int-">drawFinish</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws finish cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#drawTriangle-double-double-double-double-double-double-">drawTriangle</a></span>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x3,
            double&nbsp;y3)</code>
<div class="block">Draws triangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#init--">init</a></span>()</code>
<div class="block">Alternative for method <code>initialize</code> in standard JavaFX controllers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#redrawField--">redrawField</a></span>()</code>
<div class="block">Redraws all field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#redrawFieldCell-int-int-">redrawFieldCell</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Redraws <b>one</b> cell on field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#setupAnimations--">setupAnimations</a></span>()</code>
<div class="block">Setups animations, such as controlling GP.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GamePlayController.html#startMovingPointer-java.lang.String-">startMovingPointer</a></span>(java.lang.String&nbsp;keyText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.control.FXController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;control.<a href="../control/FXController.html" title="class in control">FXController</a></h3>
<code><a href="../control/FXController.html#getLocaleStr-java.lang.String-">getLocaleStr</a>, <a href="../control/FXController.html#initController-control.FXController-javafx.scene.Parent-java.util.ResourceBundle-">initController</a>, <a href="../control/FXController.html#registerElements--">registerElements</a>, <a href="../control/FXController.html#setParent-javafx.scene.Parent-">setParent</a>, <a href="../control/FXController.html#setResources-java.util.ResourceBundle-">setResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Link to primary stage. Here it's used for attaching event handlers such as key handlers.</div>
</li>
</ul>
<a name="CELL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_SIZE</h4>
<pre>private static final&nbsp;int CELL_SIZE</pre>
<div class="block">Size of one cell. It's quite important constant, it's used when controller redraws game field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../control/GamePlayController.html#redrawField--"><code>redrawField()</code></a>, 
<a href="../constant-values.html#control.GamePlayController.CELL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pointerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerX</h4>
<pre>private&nbsp;int pointerX</pre>
<div class="block">This pointer points, on what <b>X coordinate</b> is it now. <i><b>Note:</b> it's a co-ord on canvas, not on level.
 </i></div>
</li>
</ul>
<a name="pointerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerY</h4>
<pre>private&nbsp;int pointerY</pre>
<div class="block">This pointer points, on what <b>Y coordinate</b> is it now. <i><b>Note:</b> it's a co-ord on canvas, not on level.
 </i></div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt; level</pre>
<div class="block">2D grid of level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../levels/XMLLevelLoader.html#innerLoadLevel-java.lang.String-java.lang.String-"><code>XMLLevelLoader.innerLoadLevel(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GAME_POINTER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_POINTER_SIZE</h4>
<pre>private static final&nbsp;int GAME_POINTER_SIZE</pre>
<div class="block">Maximum size of game pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#control.GamePlayController.GAME_POINTER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_POINTER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_POINTER_COLOR</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color GAME_POINTER_COLOR</pre>
<div class="block">Color of game pointer.</div>
</li>
</ul>
<a name="levelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelWidth</h4>
<pre>private&nbsp;int levelWidth</pre>
<div class="block">Width of level. <i><b>Note:</b> it's size of grid, not of level.</i></div>
</li>
</ul>
<a name="levelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelHeight</h4>
<pre>private&nbsp;int levelHeight</pre>
<div class="block">Height of level. <i><b>Note:</b> it's size of grid, not of level.</i></div>
</li>
</ul>
<a name="movingPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingPointer</h4>
<pre>private&nbsp;boolean movingPointer</pre>
<div class="block">This' variables name says about himself. It's used to make game pointer move just
 in one direction on one keypress.</div>
</li>
</ul>
<a name="gameCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCanvas</h4>
<pre>private&nbsp;javafx.scene.canvas.Canvas gameCanvas</pre>
<div class="block">Game canvas from <code>.fxml</code> file.</div>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>private&nbsp;javafx.scene.canvas.GraphicsContext graphics</pre>
<div class="block">Link to <a href="../control/GamePlayController.html#gameCanvas"><code>gameCanvas</code></a>' graphics. Just for time economy.</div>
</li>
</ul>
<a name="undoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoStack</h4>
<pre>private&nbsp;<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;java.lang.String&gt; undoStack</pre>
<div class="block">Undo stack for moves. When you press <code>Ctrl+Z</code> - this code runs:
 <pre><code>
 if (movingPointer) return;

 String move = undoStack.pop();

 if (move == null) return;
 redoStack.push(move);

 if (movingPointer) return;

 pointerMoveAnimation = new PointerMoveAnimation(invertMove(move));
 pointerMoveAnimation.start();
 </code></pre>

 Where <code>invertMove(String)</code> is function, that inverts direction of move by this schema:

 <pre><code>
 A &lt;----&gt; D
 W &lt;----&gt; S
 </code></pre>

 As you can see - <code>Strings</code> are moves/key chars.

  <p><i><b>Note:</b> this stack appends when you move.</i></p></div>
</li>
</ul>
<a name="redoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoStack</h4>
<pre>private&nbsp;<a href="../util/LIFOQueue.html" title="interface in util">LIFOQueue</a>&lt;java.lang.String&gt; redoStack</pre>
<div class="block">Undo stack for moves. When you press <code>Ctrl+R</code> - this code runs:
 <pre><code>
 if (movingPointer) return;

 String move = redoStack.pop();

 if (move == null) return;
 undoStack.push(move);


 pointerMoveAnimation = new PointerMoveAnimation(move);
 pointerMoveAnimation.start();
 </code></pre>

 Where <code>invertMove(String)</code> is function, that inverts direction of move by this schema:

 <pre><code>
 A &lt;----&gt; D
 W &lt;----&gt; S
 </code></pre>

 As you can see - <code>Strings</code> are moves/key chars.</div>
</li>
</ul>
<a name="exitDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialog</h4>
<pre>private&nbsp;javafx.scene.control.Alert exitDialog</pre>
<div class="block">Exit dialog object.</div>
</li>
</ul>
<a name="EXIT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_OPTION</h4>
<pre>private static final&nbsp;javafx.scene.control.ButtonType EXIT_OPTION</pre>
<div class="block">Exit action of exit dialog.</div>
</li>
</ul>
<a name="CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_OPTION</h4>
<pre>private static final&nbsp;javafx.scene.control.ButtonType CANCEL_OPTION</pre>
<div class="block">Cancel action of exit dialog.</div>
</li>
</ul>
<a name="GP_MOVE_EVENT_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GP_MOVE_EVENT_HANDLER</h4>
<pre>private final&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt; GP_MOVE_EVENT_HANDLER</pre>
<div class="block">Handler for key input. Extracted to object because I need to remove it from list of handlers when
 <a href="../control/GamePlayController.html#actionButtonPressed-javafx.event.ActionEvent-"><code>actionButtonPressed(ActionEvent)</code></a> receives action from "end game" button.</div>
</li>
</ul>
<a name="stepLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.sun.javafx.geom.Line2D&gt; stepLines</pre>
<div class="block">Lines that GP leaves after moving.</div>
</li>
</ul>
<a name="undoFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoFlag</h4>
<pre>private&nbsp;boolean undoFlag</pre>
<div class="block">This flag is set when <a href="../control/GamePlayController.html#actionButtonPressed-javafx.event.ActionEvent-"><code>actionButtonPressed(ActionEvent)</code></a> receives event from undo button.</div>
</li>
</ul>
<a name="startCellX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCellX</h4>
<pre>private&nbsp;int startCellX</pre>
<div class="block"><code>X</code> position of starting cell.</div>
</li>
</ul>
<a name="startCellY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCellY</h4>
<pre>private&nbsp;int startCellY</pre>
<div class="block"><code>Y</code> position of starting cell.</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;double startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePlayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlayController</h4>
<pre>public&nbsp;GamePlayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>private&nbsp;void&nbsp;delay(long&nbsp;howLong)</pre>
<div class="block">Safe wrapper for <code>Thread.sleep(long)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howLong</code> - delay time in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if catches <code>InterruptedException</code>, and sets cause to caught <code>InterruptedException</code>.</dd>
</dl>
</li>
</ul>
<a name="startMovingPointer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMovingPointer</h4>
<pre>private&nbsp;void&nbsp;startMovingPointer(java.lang.String&nbsp;keyText)</pre>
</li>
</ul>
<a name="setupAnimations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAnimations</h4>
<pre>private&nbsp;void&nbsp;setupAnimations()</pre>
<div class="block">Setups animations, such as controlling GP. Activates after end of field draw animation.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../control/FXController.html#init--">FXController</a></code></span></div>
<div class="block">Alternative for method <code>initialize</code> in standard JavaFX controllers. But, there's a difference. When
 <a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-"><code>Main.changeScene(String, String)</code></a> changes scene - this method activates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../control/FXController.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../control/FXController.html" title="class in control">FXController</a></code></dd>
</dl>
</li>
</ul>
<a name="drawFinish-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFinish</h4>
<pre>private&nbsp;void&nbsp;drawFinish(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Draws finish cell. Finish is 4x4 grid in cell. And, for drawing finish columns as normal, I use variable
 <code>fillColumnShift</code>. When loop for <code>y</code> axis starts, variable <code>fillBlack</code> sets to shift variable.
 When this loop ends, <code>fillColumnShift</code> inverts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x of cell</dd>
<dd><code>y</code> - y of cell</dd>
</dl>
</li>
</ul>
<a name="drawTriangle-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>private&nbsp;void&nbsp;drawTriangle(double&nbsp;x1,
                          double&nbsp;y1,
                          double&nbsp;x2,
                          double&nbsp;y2,
                          double&nbsp;x3,
                          double&nbsp;y3)</pre>
<div class="block">Draws triangle. It's wrapper for such code:
 <pre><code>
 graphics.fillPolygon(new double[] {x1, x2, x3}, new double[] {y1, y2, y3}, 3);
 graphics.strokePolygon(new double[] {x1, x2, x3}, new double[] {y1, y2, y3}, 3);
 </code></pre>
 Well, it's quite long construction. This method makes this code much smaller:
 <pre><code>
 drawTriangle(x1, y1, x2, y2, x3, y3);
 </code></pre>
 Looks smaller, isn't it?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - first <code>x</code> coordinate</dd>
<dd><code>y1</code> - first <code>y</code> coordinate</dd>
<dd><code>x2</code> - second <code>x</code> coordinate</dd>
<dd><code>y2</code> - second <code>y</code> coordinate</dd>
<dd><code>x3</code> - third <code>x</code> coordinate</dd>
<dd><code>y3</code> - third <code>y</code> coordinate</dd>
</dl>
</li>
</ul>
<a name="redrawFieldCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawFieldCell</h4>
<pre>private&nbsp;void&nbsp;redrawFieldCell(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Redraws <b>one</b> cell on field.

 <p>Starting cell is peculiar (see <a href="../levels/LevelCell.CellType.html#START"><code>LevelCell.CellType.START</code></a> to read how it looks). To draw triangle
 on the start in use this scheme:
 <ol>
     <li>Using some value in range 0.0 - 100.0 for current point (start - <code>x1</code>)</li>
     <li>Mapping this value to range 0.0 - <a href="../control/GamePlayController.html#CELL_SIZE">45</a>.0</li>
     <li>Giving received value to method that draws triangle</li>
     <li>Repeating this 5 times with <code>y1</code>, <code>x2</code>, <code>y2</code>, <code>x3</code> and <code>y3</code></li>
 </ol></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of cell. <i><b>Note:</b> it's position in <a href="../control/GamePlayController.html#level"><code>collection</code></a>, not in canvas.</i></dd>
<dd><code>y</code> - y position of cell. <i><b>Note:</b> it's position in <a href="../control/GamePlayController.html#level"><code>collection</code></a>, not in canvas.</i></dd>
</dl>
</li>
</ul>
<a name="redrawField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawField</h4>
<pre>private&nbsp;void&nbsp;redrawField()</pre>
<div class="block">Redraws all field.</div>
</li>
</ul>
<a name="actionButtonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonPressed</h4>
<pre>public&nbsp;void&nbsp;actionButtonPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler for all buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - action event from button</dd>
</dl>
</li>
</ul>
<a name="doRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRedo</h4>
<pre>private&nbsp;void&nbsp;doRedo()</pre>
<div class="block">Activates when you need to redo something.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../control/GamePlayController.html#undoStack"><code>undoStack</code></a>, 
<a href="../control/GamePlayController.html#redoStack"><code>redoStack</code></a></dd>
</dl>
</li>
</ul>
<a name="doUndo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUndo</h4>
<pre>private&nbsp;void&nbsp;doUndo()</pre>
<div class="block">Activates when you need to undo something.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../control/GamePlayController.html#undoStack"><code>undoStack</code></a>, 
<a href="../control/GamePlayController.html#redoStack"><code>redoStack</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/FXMLLink.html" title="annotation in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GamePlayController.FieldDrawAnimation.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GamePlayController.html" target="_top">Frames</a></li>
<li><a href="GamePlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
