<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Mar 31 22:10:02 EEST 2016 -->
<title>SettingsMenuController</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/MainMenuController.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/SettingsMenuController.Language.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/SettingsMenuController.html" target="_top">Frames</a></li>
<li><a href="SettingsMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class SettingsMenuController" class="title">Class SettingsMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../control/FXController.html" title="class in control">control.FXController</a></li>
<li>
<ul class="inheritance">
<li>control.SettingsMenuController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsMenuController</span>
extends <a href="../control/FXController.html" title="class in control">FXController</a></pre>
<div class="block">Controller for settings menu.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v. 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Meleshko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.Language.html" title="class in control">SettingsMenuController.Language</a></span></code>
<div class="block">Class for storing tag and full name of language.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#LANG_CONVERT_TABLE">LANG_CONVERT_TABLE</a></span></code>
<div class="block">Convert table for language tags, where:
 
     <b>Key</b> - language tag,
     <b>Value</b> - full language name.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../control/SettingsMenuController.Language.html" title="class in control">SettingsMenuController.Language</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#langSelector">langSelector</a></span></code>
<div class="block">Link to "language selector" combo-box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.control.FXController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;control.<a href="../control/FXController.html" title="class in control">FXController</a></h3>
<code><a href="../control/FXController.html#resourceBundle">resourceBundle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#SettingsMenuController--">SettingsMenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#actionButtonPressed-javafx.event.ActionEvent-">actionButtonPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Event handler for all menu buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#init--">init</a></span>()</code>
<div class="block">Alternative for method <code>initialize</code> in standard JavaFX controllers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static &lt;K,V&gt;&nbsp;java.util.HashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/SettingsMenuController.html#mapFrom2DArray-java.lang.Object:A:A-">mapFrom2DArray</a></span>(java.lang.Object[][]&nbsp;array)</code>
<div class="block">Makes <code>HashMap</code> from 2D array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.control.FXController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;control.<a href="../control/FXController.html" title="class in control">FXController</a></h3>
<code><a href="../control/FXController.html#getLocaleStr-java.lang.String-">getLocaleStr</a>, <a href="../control/FXController.html#initController-control.FXController-javafx.scene.Parent-java.util.ResourceBundle-">initController</a>, <a href="../control/FXController.html#registerElements--">registerElements</a>, <a href="../control/FXController.html#setParent-javafx.scene.Parent-">setParent</a>, <a href="../control/FXController.html#setResources-java.util.ResourceBundle-">setResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="langSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langSelector</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../control/SettingsMenuController.Language.html" title="class in control">SettingsMenuController.Language</a>&gt; langSelector</pre>
<div class="block">Link to "language selector" combo-box.</div>
</li>
</ul>
<a name="LANG_CONVERT_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LANG_CONVERT_TABLE</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; LANG_CONVERT_TABLE</pre>
<div class="block">Convert table for language tags, where:
 <ul>
     <li><b>Key</b> - language tag,</li>
     <li><b>Value</b> - full language name.</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsMenuController</h4>
<pre>public&nbsp;SettingsMenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../control/FXController.html#init--">FXController</a></code></span></div>
<div class="block">Alternative for method <code>initialize</code> in standard JavaFX controllers. But, there's a difference. When
 <a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-"><code>Main.changeScene(String, String)</code></a> changes scene - this method activates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../control/FXController.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../control/FXController.html" title="class in control">FXController</a></code></dd>
</dl>
</li>
</ul>
<a name="actionButtonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonPressed</h4>
<pre>public&nbsp;void&nbsp;actionButtonPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler for all menu buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event from button.</dd>
</dl>
</li>
</ul>
<a name="mapFrom2DArray-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapFrom2DArray</h4>
<pre>private static&nbsp;&lt;K,V&gt;&nbsp;java.util.HashMap&lt;K,V&gt;&nbsp;mapFrom2DArray(java.lang.Object[][]&nbsp;array)</pre>
<div class="block">Makes <code>HashMap</code> from 2D array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - type of keys of new <code>HashMap</code>.</dd>
<dd><code>V</code> - type of values of new <code>HashMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source 2D array, where each "column" is pair, and each pair is 2-item array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructed <code>HashMap</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sub array doesn't contain enough elements to make pair (<code>subArray.length != 2</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/MainMenuController.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/SettingsMenuController.Language.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/SettingsMenuController.html" target="_top">Frames</a></li>
<li><a href="SettingsMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
