<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:01 EEST 2016 -->
<title>LevelPack</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelPack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../levels/Level.html" title="class in levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?levels/LevelPack.html" target="_top">Frames</a></li>
<li><a href="LevelPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">levels</div>
<h2 title="Class LevelPack" class="title">Class LevelPack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>levels.LevelPack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/xml/XMLSerializable.html" title="interface in util.xml">XMLSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelPack</span>
extends java.lang.Object
implements <a href="../util/xml/XMLSerializable.html" title="interface in util.xml">XMLSerializable</a></pre>
<div class="block">Class for storing data about <b>one</b> level pack/campaign.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#levels">levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#LevelPack-java.util.List-java.lang.String-">LevelPack</a></span>(java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;levels,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#enableNeededLevelButtons-java.util.ArrayList-">enableNeededLevelButtons</a></span>(java.util.ArrayList&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;levels)</code>
<div class="block">This function enables all buttons of completed levels and enables first not-completed-level-button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#fromXML-java.lang.String-">fromXML</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLClosers--">generateXMLClosers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLHeaders--">generateXMLHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLLevelClosers-java.lang.String-">generateXMLLevelClosers</a></span>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#generateXMLLevelHeaders-levels.Level-java.lang.String-">generateXMLLevelHeaders</a></span>(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
                       java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../levels/Level.html" title="class in levels">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevel-int-">getLevel</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevelAfter-levels.Level-">getLevelAfter</a></span>(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level)</code>
<div class="block">Gets next level after specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#getLevels--">getLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#indexOfLevel-levels.Level-">indexOfLevel</a></span>(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#levelGameFieldToXML-levels.Level-java.lang.String-">levelGameFieldToXML</a></span>(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
                   java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#levelsCount--">levelsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#levelToXML-levels.Level-java.lang.String-">levelToXML</a></span>(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
          java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#toXML--">toXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/LevelPack.html#xmlTagFromCell-levels.cells.LevelCell-">xmlTagFromCell</a></span>(<a href="../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt; levels</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelPack-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelPack</h4>
<pre>public&nbsp;LevelPack(java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;levels,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;getLevels()</pre>
</li>
</ul>
<a name="getLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;getLevel(int&nbsp;i)</pre>
</li>
</ul>
<a name="indexOfLevel-levels.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfLevel</h4>
<pre>public&nbsp;int&nbsp;indexOfLevel(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level)</pre>
</li>
</ul>
<a name="levelsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelsCount</h4>
<pre>public&nbsp;int&nbsp;levelsCount()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;stream()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLevelAfter-levels.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelAfter</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;getLevelAfter(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level)</pre>
<div class="block">Gets next level after specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - source level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code> with <a href="../levels/Level.html" title="class in levels"><code>Level</code></a> if there're level after other one, otherwise - <code>Optional.EMPTY</code>.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/xml/XMLSerializable.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../util/xml/XMLSerializable.html" title="interface in util.xml">XMLSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="levelToXML-levels.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelToXML</h4>
<pre>private&nbsp;java.lang.String&nbsp;levelToXML(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
                                    java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="levelGameFieldToXML-levels.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelGameFieldToXML</h4>
<pre>private&nbsp;java.lang.String&nbsp;levelGameFieldToXML(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
                                             java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="xmlTagFromCell-levels.cells.LevelCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlTagFromCell</h4>
<pre>private&nbsp;java.lang.String&nbsp;xmlTagFromCell(<a href="../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="generateXMLLevelClosers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLLevelClosers</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateXMLLevelClosers(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="generateXMLLevelHeaders-levels.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLLevelHeaders</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateXMLLevelHeaders(<a href="../levels/Level.html" title="class in levels">Level</a>&nbsp;level,
                                                 java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="generateXMLHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLHeaders</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateXMLHeaders()</pre>
</li>
</ul>
<a name="generateXMLClosers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLClosers</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateXMLClosers()</pre>
</li>
</ul>
<a name="fromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a>&nbsp;fromXML(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="enableNeededLevelButtons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableNeededLevelButtons</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;enableNeededLevelButtons(java.util.ArrayList&lt;<a href="../levels/Level.html" title="class in levels">Level</a>&gt;&nbsp;levels)</pre>
<div class="block">This function enables all buttons of completed levels and enables first not-completed-level-button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - list with levels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified list with levels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../levels/Level.html" title="class in levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?levels/LevelPack.html" target="_top">Frames</a></li>
<li><a href="LevelPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
