<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Mar 17 20:47:47 EET 2016 -->
<title>Main</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../start/UTF8Control.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>bin.start.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
<div class="block">Main class for Plates game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v. 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Meleshko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#availableLocales">availableLocales</a></span></code>
<div class="block">Available locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.bin.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#CANCEL_OPTION">CANCEL_OPTION</a></span></code>
<div class="block">Cancel action of exit dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#DEFAULT_WINDOW_HEIGHT">DEFAULT_WINDOW_HEIGHT</a></span></code>
<div class="block">Default height of window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#DEFAULT_WINDOW_WIDTH">DEFAULT_WINDOW_WIDTH</a></span></code>
<div class="block">Default width of window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.bin.control.ButtonType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#EXIT_OPTION">EXIT_OPTION</a></span></code>
<div class="block">Exit action of exit dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.bin.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#exitDialog">exitDialog</a></span></code>
<div class="block">Exit dialog object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#fxmlLoader">fxmlLoader</a></span></code>
<div class="block">FXML/<code>.prototypes</code> file loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadedScenes">loadedScenes</a></span></code>
<div class="block">Already loaded <code>.fxml</code> files from directory <code>../fxml/</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#LOCALE_RB_SEARCH_PATTERN">LOCALE_RB_SEARCH_PATTERN</a></span></code>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></span></code>
<div class="block">Minimal height of window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></span></code>
<div class="block">Minimal width of window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#primaryStage">primaryStage</a></span></code>
<div class="block">Primary stage of application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-">changeScene</a></span>(java.lang.String&nbsp;sceneName,
           java.lang.String&nbsp;windowTitle)</code>
<div class="block">Changes primary stage to given scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Getter for <a href="../start/Main.html#availableLocales"><code>availableLocales</code></a> variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.bin.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getExitDialog--">getExitDialog</a></span>()</code>
<div class="block">Getter for field <a href="../start/Main.html#exitDialog"><code>exitDialog</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getLocaleStr-java.lang.String-">getLocaleStr</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns string value from resource bundle "Locale".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadScenes--">loadScenes</a></span>()</code>
<div class="block">Loads all <code>.fxml</code> files from directory <code>../fxml/</code> and saves loaded files to <a href="../start/Main.html#loadedScenes"><code>loadedScenes</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_WIDTH</pre>
<div class="block">Default width of window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.DEFAULT_WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_HEIGHT</pre>
<div class="block">Default height of window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.DEFAULT_WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int MIN_WINDOW_WIDTH</pre>
<div class="block">Minimal width of window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.MIN_WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_WINDOW_HEIGHT</pre>
<div class="block">Minimal height of window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.MIN_WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public static&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Primary stage of application.</div>
</li>
</ul>
<a name="fxmlLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxmlLoader</h4>
<pre>private static&nbsp;javafx.fxml.FXMLLoader fxmlLoader</pre>
<div class="block">FXML/<code>.prototypes</code> file loader.</div>
</li>
</ul>
<a name="loadedScenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedScenes</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; loadedScenes</pre>
<div class="block">Already loaded <code>.fxml</code> files from directory <code>../fxml/</code>.
 <code>key</code> - name of file
 <code>value</code> - <code>.fxml</code> file.</div>
</li>
</ul>
<a name="exitDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDialog</h4>
<pre>private static&nbsp;javafx.scene.bin.control.Alert exitDialog</pre>
<div class="block">Exit dialog object. I store this object in this class, instead of <a href="../control/MainMenuController.html" title="class in control"><code>MainMenuController</code></a>,
 because it is shown when shutdown hook activates.</div>
</li>
</ul>
<a name="EXIT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_OPTION</h4>
<pre>public static&nbsp;javafx.scene.bin.control.ButtonType EXIT_OPTION</pre>
<div class="block">Exit action of exit dialog.</div>
</li>
</ul>
<a name="CANCEL_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_OPTION</h4>
<pre>public static&nbsp;javafx.scene.bin.control.ButtonType CANCEL_OPTION</pre>
<div class="block">Cancel action of exit dialog.</div>
</li>
</ul>
<a name="availableLocales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLocales</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; availableLocales</pre>
<div class="block">Available locales. It's locale tag from <code>../media/RB/</code>.</div>
</li>
</ul>
<a name="LOCALE_RB_SEARCH_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALE_RB_SEARCH_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern LOCALE_RB_SEARCH_PATTERN</pre>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>). For example, text
 <p><code>Locale_ch.properties</code></p>
 will be found, but text
 <p><code>some-file.xml</code></p>
 won't be found.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExitDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitDialog</h4>
<pre>public static&nbsp;javafx.scene.bin.control.Alert&nbsp;getExitDialog()</pre>
<div class="block">Getter for field <a href="../start/Main.html#exitDialog"><code>exitDialog</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of <a href="../start/Main.html#exitDialog"><code>exitDialog</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAvailableLocales()</pre>
<div class="block">Getter for <a href="../start/Main.html#availableLocales"><code>availableLocales</code></a> variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of <a href="../start/Main.html#availableLocales"><code>availableLocales</code></a>.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLocaleStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleStr(java.lang.String&nbsp;key)</pre>
<div class="block">Returns string value from resource bundle "Locale".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value.</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeScene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public static&nbsp;void&nbsp;changeScene(java.lang.String&nbsp;sceneName,
                               java.lang.String&nbsp;windowTitle)</pre>
<div class="block">Changes primary stage to given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of scene's <code>.fxml</code> file</dd>
<dd><code>windowTitle</code> - window's title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when loading fails.</dd>
</dl>
</li>
</ul>
<a name="loadScenes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadScenes</h4>
<pre>private static&nbsp;void&nbsp;loadScenes()
                        throws java.lang.Exception</pre>
<div class="block">Loads all <code>.fxml</code> files from directory <code>../fxml/</code> and saves loaded files to <a href="../start/Main.html#loadedScenes"><code>loadedScenes</code></a>.
 Why I load <code>String</code> file data instead of <code>Parent</code> object? If I had loaded <code>Parent</code> objects
 parser would have activated <code>initialize</code> method from controllers, and this's bad for me. So, if I want
 change scene - I just type:

 <p><code>Main.changeScene(SCENE_NAME_HERE, AND_WINDOW_TITLE_HERE);</code></p>

 Where <a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-"><code>changeScene(String, String)</code></a> changes scene such way:

 <pre><code>
 // ...
 fxmlLoader.setController(null);
 fxmlLoader.setRoot(null);
 Parent root = fxmlLoader.load(new ByteArrayInputStream(loadedScenes.get(sceneName).getBytes()));

 // ...
 primaryStage.setScene(new Scene(root, Main.DEFAULT_WINDOW_WIDTH, Main.DEFAULT_WINDOW_HEIGHT));
 primaryStage.show();
 // ...
 </code></pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when loading fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../start/UTF8Control.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
