<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Mar 17 20:47:47 EET 2016 -->
<title>UTF8Control</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTF8Control";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTF8Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/Main.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/UTF8Control.html" target="_top">Frames</a></li>
<li><a href="UTF8Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.bin.util.ResourceBundle.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class UTF8Control" class="title">Class UTF8Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.bin.util.ResourceBundle.Control</li>
<li>
<ul class="inheritance">
<li>bin.start.UTF8Control</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTF8Control</span>
extends java.util.ResourceBundle.Control</pre>
<div class="block">"Control" for proper resource bundle loader. It was made because <code>ResourceBundle.getBundle(String)</code> returned
 strange unicode chars instead of Russian letters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.bin.util.ResourceBundle.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.bin.util.ResourceBundle.Control</h3>
<code>FORMAT_CLASS, FORMAT_DEFAULT, FORMAT_PROPERTIES, TTL_DONT_CACHE, TTL_NO_EXPIRATION_CONTROL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/UTF8Control.html#UTF8Control--">UTF8Control</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.bin.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/UTF8Control.html#newBundle-java.lang.String-java.util.Locale-java.lang.String-java.lang.ClassLoader-boolean-">newBundle</a></span>(java.lang.String&nbsp;baseName,
         java.util.Locale&nbsp;locale,
         java.lang.String&nbsp;format,
         java.lang.ClassLoader&nbsp;loader,
         boolean&nbsp;reload)</code>
<div class="block"><p style="font-size: 13pt; font-weight: bold;">From abstract method:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.bin.util.ResourceBundle.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.bin.util.ResourceBundle.Control</h3>
<code>getCandidateLocales, getControl, getFallbackLocale, getFormats, getNoFallbackControl, getTimeToLive, needsReload, toBundleName, toResourceName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTF8Control--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8Control</h4>
<pre>public&nbsp;UTF8Control()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBundle-java.lang.String-java.bin.util.Locale-java.lang.String-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBundle</h4>
<pre>public&nbsp;java.bin.util.ResourceBundle&nbsp;newBundle(java.lang.String&nbsp;baseName,
                                          java.bin.util.Locale&nbsp;locale,
                                          java.lang.String&nbsp;format,
                                          java.lang.ClassLoader&nbsp;loader,
                                          boolean&nbsp;reload)
                                   throws java.lang.IllegalAccessException,
                                          java.lang.InstantiationException,
                                          java.io.IOException</pre>
<div class="block"><p style="font-size: 13pt; font-weight: bold;">From abstract method:</p>

 Instantiates a resource bundle for the given bundle name of the
 given format and locale, using the given class loader if
 necessary. This method returns <code>null</code> if there is no
 resource bundle available for the given parameters. If a resource
 bundle can't be instantiated due to an unexpected error, the
 error must be reported by throwing an <code>Error</code> or
 <code>Exception</code> rather than simply returning
 <code>null</code>.

 <p>If the <code>reload</code> flag is <code>true</code>, it
 indicates that this method is being called because the previously
 loaded resource bundle has expired.

 <p>The default implementation instantiates a
 <code>ResourceBundle</code> as follows.

 <ul>

 <li>The bundle name is obtained by calling <code>toBundleName(baseName,
 locale)</code>.</li>

 <li>If <code>format</code> is <code>"java.class"</code>, the
 <code>Class</code> specified by the bundle name is loaded by calling
 <code>ClassLoader.loadClass(String)</code>. Then, a
 <code>ResourceBundle</code> is instantiated by calling <code>Class.newInstance()</code>.  Note that the <code>reload</code> flag is
 ignored for loading class-based resource bundles in this default
 implementation.</li>

 <li>If <code>format</code> is <code>"java.properties"</code>,
 <code>toResourceName(bundlename,
 "properties")</code> is called to get the resource name.
 If <code>reload</code> is <code>true</code>, <code>load.getResource</code> is called
 to get a <code>URL</code> for creating a <code>URLConnection</code>. This <code>URLConnection</code> is used to
 disable the
 caches of the underlying resource loading layers,
 and to get an
 <code>InputStream</code>.
 Otherwise, <code>loader.getResourceAsStream</code> is called to get an <code>InputStream</code>. Then, a <code>PropertyResourceBundle</code> is constructed with the
 <code>InputStream</code>.</li>

 <li>If <code>format</code> is neither <code>"java.class"</code>
 nor <code>"java.properties"</code>, an
 <code>IllegalArgumentException</code> is thrown.</li>

 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newBundle</code>&nbsp;in class&nbsp;<code>java.bin.util.ResourceBundle.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base bundle name of the resource bundle, a fully
        qualified class name</dd>
<dd><code>locale</code> - the locale for which the resource bundle should be
        instantiated</dd>
<dd><code>format</code> - the resource bundle format to be loaded</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to use to load the bundle</dd>
<dd><code>reload</code> - the flag to indicate bundle reloading; <code>true</code>
        if reloading an expired resource bundle,
        <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource bundle instance,
        or <code>null</code> if none could be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>bundleName</code>, <code>locale</code>,
        <code>format</code>, or <code>loader</code> is
        <code>null</code>, or if <code>null</code> is returned by
        <code>toBundleName</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>format</code> is unknown, or if the resource
        found for the given parameters contains malformed data.</dd>
<dd><code>java.lang.ClassCastException</code> - if the loaded class cannot be cast to <code>ResourceBundle</code></dd>
<dd><code>java.lang.IllegalAccessException</code> - if the class or its nullary constructor is not
        accessible.</dd>
<dd><code>java.lang.InstantiationException</code> - if the instantiation of a class fails for some other
        reason.</dd>
<dd><code>java.lang.ExceptionInInitializerError</code> - if the initialization provoked by this method fails.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager is present and creation of new
        instances is denied. See <code>Class.newInstance()</code>
        for details.</dd>
<dd><code>java.io.IOException</code> - if an error occurred when reading resources using
        any I/O operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTF8Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/Main.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/UTF8Control.html" target="_top">Frames</a></li>
<li><a href="UTF8Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.bin.util.ResourceBundle.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
