<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:01 EEST 2016 -->
<title>BackgroundSquare</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../levels/cells/CellType.html" title="enum in levels.cells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?levels/cells/BackgroundSquare.html" target="_top">Frames</a></li>
<li><a href="BackgroundSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">levels.cells</div>
<h2 title="Class BackgroundSquare" class="title">Class BackgroundSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">levels.cells.LevelCell</a></li>
<li>
<ul class="inheritance">
<li>levels.cells.BackgroundSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundSquare</span>
extends <a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></pre>
<div class="block">Cell type for background squares. This cells are fully equal to walls, but method
 <a href="../../levels/cells/BackgroundSquare.html#draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.GamePlayController-"><code>draw(int, int, GraphicsContext, GamePlayController)</code></a> clears rectangle and doesn't draw anything.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../levels/cells/CellType.html#WALL"><code>CellType.WALL</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../levels/cells/BackgroundSquare.html#BackgroundSquare--">BackgroundSquare</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../levels/cells/BackgroundSquare.html#draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.GamePlayController-">draw</a></span>(int&nbsp;x,
    int&nbsp;y,
    javafx.scene.canvas.GraphicsContext&nbsp;graphics,
    <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a>&nbsp;controller)</code>
<div class="block">Abstract method that will draw cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../levels/cells/CellType.html" title="enum in levels.cells">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../levels/cells/BackgroundSquare.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of current cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.levels.cells.LevelCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;levels.cells.<a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></h3>
<code><a href="../../levels/cells/LevelCell.html#isVisited--">isVisited</a>, <a href="../../levels/cells/LevelCell.html#setVisited-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundSquare</h4>
<pre>public&nbsp;BackgroundSquare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../levels/cells/CellType.html" title="enum in levels.cells">CellType</a>&nbsp;getType()</pre>
<div class="block">Returns type of current cell. Used to avoid <code>instanceof</code> operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../levels/cells/LevelCell.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of current cell. Used to avoid <code>instanceof</code> operator.</dd>
</dl>
</li>
</ul>
<a name="draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.GamePlayController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;x,
                 int&nbsp;y,
                 javafx.scene.canvas.GraphicsContext&nbsp;graphics,
                 <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a>&nbsp;controller)</pre>
<div class="block">Abstract method that will draw cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../levels/cells/LevelCell.html#draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.GamePlayController-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>x</code> position on <code>Canvas</code></dd>
<dd><code>y</code> - <code>y</code> position on <code>Canvas</code></dd>
<dd><code>graphics</code> - <code>GraphicsContext</code> from <a href="../../mvc/controllers/GamePlayController.html#graphics"><code>GamePlayController.graphics</code></a></dd>
<dd><code>controller</code> - <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers"><code>GamePlayController</code></a> that called method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../levels/cells/CellType.html" title="enum in levels.cells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?levels/cells/BackgroundSquare.html" target="_top">Frames</a></li>
<li><a href="BackgroundSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
