<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:01 EEST 2016 -->
<title>StartCell</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../levels/cells/LevelCell.html" title="class in levels.cells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../levels/cells/WallCell.html" title="class in levels.cells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?levels/cells/StartCell.html" target="_top">Frames</a></li>
<li><a href="StartCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">levels.cells</div>
<h2 title="Class StartCell" class="title">Class StartCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">levels.cells.LevelCell</a></li>
<li>
<ul class="inheritance">
<li>levels.cells.StartCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartCell</span>
extends <a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></pre>
<div class="block">Class for start cells.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../levels/cells/CellType.html#START"><code>CellType.START</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../levels/cells/StartCell.html#StartCell--">StartCell</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../levels/cells/StartCell.html#draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.gameplay.GamePlayController-">draw</a></span>(int&nbsp;x,
    int&nbsp;y,
    javafx.scene.canvas.GraphicsContext&nbsp;graphics,
    <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a>&nbsp;controller)</code>
<div class="block">Draws starting cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../levels/cells/StartCell.html#drawTriangle-double-double-double-double-double-double-javafx.scene.canvas.GraphicsContext-">drawTriangle</a></span>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x3,
            double&nbsp;y3,
            javafx.scene.canvas.GraphicsContext&nbsp;graphics)</code>
<div class="block">Draws triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../levels/cells/CellType.html" title="enum in levels.cells">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../levels/cells/StartCell.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of current cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.levels.cells.LevelCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;levels.cells.<a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></h3>
<code><a href="../../levels/cells/LevelCell.html#isVisited--">isVisited</a>, <a href="../../levels/cells/LevelCell.html#setVisited-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartCell</h4>
<pre>public&nbsp;StartCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawTriangle-double-double-double-double-double-double-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>private&nbsp;void&nbsp;drawTriangle(double&nbsp;x1,
                          double&nbsp;y1,
                          double&nbsp;x2,
                          double&nbsp;y2,
                          double&nbsp;x3,
                          double&nbsp;y3,
                          javafx.scene.canvas.GraphicsContext&nbsp;graphics)</pre>
<div class="block">Draws triangle. It's wrapper for such code:
 <pre><code>
 graphics.fillPolygon(new double[] {x1, x2, x3}, new double[] {y1, y2, y3}, 3);
 graphics.strokePolygon(new double[] {x1, x2, x3}, new double[] {y1, y2, y3}, 3);
 </code></pre>
 Well, it's quite long construction. This method makes this code much smaller:
 <pre><code>
 drawTriangle(x1, y1, x2, y2, x3, y3);
 </code></pre>
 Looks smaller, isn't it?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - first <code>x</code> coordinate</dd>
<dd><code>y1</code> - first <code>y</code> coordinate</dd>
<dd><code>x2</code> - second <code>x</code> coordinate</dd>
<dd><code>y2</code> - second <code>y</code> coordinate</dd>
<dd><code>x3</code> - third <code>x</code> coordinate</dd>
<dd><code>y3</code> - third <code>y</code> coordinate</dd>
<dd><code>graphics</code> - graphics context for drawing</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../levels/cells/CellType.html" title="enum in levels.cells">CellType</a>&nbsp;getType()</pre>
<div class="block">Returns type of current cell. Used to avoid <code>instanceof</code> operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../levels/cells/LevelCell.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of current cell. Used to avoid <code>instanceof</code> operator.</dd>
</dl>
</li>
</ul>
<a name="draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.GamePlayController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;x,
                 int&nbsp;y,
                 javafx.scene.canvas.GraphicsContext&nbsp;graphics,
                 <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers">GamePlayController</a>&nbsp;controller)</pre>
<div class="block">Draws starting cell.

 <p>Starting cell is peculiar (see <a href="../../levels/cells/CellType.html#START"><code>CellType.START</code></a> to read how it looks).
 Firstly, it must be on lower layer than GP, but higher than lines, that GP leaves. Secondly, to draw triangle
 on the start in use this scheme:
 <ol>
     <li>Using some value in range 0.0 - 100.0 for current point (start - <code>x1</code>)</li>
     <li>Mapping this value to range 0.0 - <a href="../../mvc/controllers/GamePlayController.html#CELL_SIZE">45</a>.0</li>
     <li>Giving received value to method that draws triangle</li>
     <li>Repeating with <code>y1</code>, <code>x2</code>, <code>y2</code>, <code>x3</code> and <code>y3</code></li>
 </ol></p>

 Abstract method that will draw cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../levels/cells/LevelCell.html#draw-int-int-javafx.scene.canvas.GraphicsContext-mvc.controllers.gameplay.GamePlayController-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../levels/cells/LevelCell.html" title="class in levels.cells">LevelCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>x</code> position on <code>Canvas</code></dd>
<dd><code>y</code> - <code>y</code> position on <code>Canvas</code></dd>
<dd><code>graphics</code> - <code>GraphicsContext</code> from <a href="../../mvc/controllers/GamePlayController.html#graphics"><code>GamePlayController.graphics</code></a></dd>
<dd><code>controller</code> - <a href="../../mvc/controllers/GamePlayController.html" title="class in mvc.controllers"><code>GamePlayController</code></a> that called method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../levels/cells/LevelCell.html" title="class in levels.cells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../levels/cells/WallCell.html" title="class in levels.cells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?levels/cells/StartCell.html" target="_top">Frames</a></li>
<li><a href="StartCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
