game-play.end-game=Завершити гру
header.base=Grid Stepper
header.game-play=Геймплей
create=Створювати
exit=Вихід
play=Грати
settings=Настройки
redo=Повернути
restart=Перезапустити
undo=Відмінити
cancel=Відміна
dialogs.head.exit-from-game=Війти з гри
dialogs.body.exit-from-game=Ви дійсно хочете вийти з гри?
dialogs.body.exit-from-current-level=Ви дійсно хочете завершити проходження цього рівню (прогресс буде втрачений)?
dialogs.head.exit-from-current-level=Вийти з цього рівню
back=Назад
settings.interface-lang=Мова інтерфейсу\:
