<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Mar 12 14:42:54 EET 2016 -->
<title>Uses of Class bin.levels.LevelCell</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.bin.levels.store.LevelCell";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/levels/store/class-use/LevelCell.html" target="_top">Frames</a></li>
<li><a href="LevelCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bin.levels.LevelCell" class="title">Uses of Class<br>game.levels.store.LevelCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.control">game.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.bin.levels.load">game.bin.levels.load</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a> in <a href="../../../../game/control/package-summary.html">game.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../game/control/package-summary.html">game.control</a> with type parameters of type <a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayController.</span><code><span class="memberNameLink"><a href="../../../../game/control/GamePlayController.html#level">level</a></span></code>
<div class="block">2D grid of level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.bin.levels.load">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a> in <a href="../../../../game/levels/load/package-summary.html">game.bin.levels.load</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/levels/load/package-summary.html">game.bin.levels.load</a> that return types with arguments of type <a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLLevelLoader.</span><code><span class="memberNameLink"><a href="../../../../game/levels/load/XMLLevelLoader.html#innerLoadLevel-java.lang.String-java.lang.String-">innerLoadLevel</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;levelName)</code>
<div class="block"><b>Method</b> for loading levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLLevelLoader.</span><code><span class="memberNameLink"><a href="../../../../game/levels/load/XMLLevelLoader.html#loadLevel-java.lang.String-java.lang.String-">loadLevel</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;levelName)</code>
<div class="block"><b>Function</b> for loading level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLLevelLoader.</span><code><span class="memberNameLink"><a href="../../../../game/levels/load/XMLLevelLoader.html#loadLevel-java.net.URL-java.lang.String-">loadLevel</a></span>(java.net.URL&nbsp;path,
         java.lang.String&nbsp;levelName)</code>
<div class="block"><b>Function</b> for loading level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/levels/store/LevelCell.html" title="class in game.bin.levels.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/levels/store/class-use/LevelCell.html" target="_top">Frames</a></li>
<li><a href="LevelCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
