<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 00:07:43 EET 2016 -->
<title>XMLLevelLoader</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLLevelLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../levels/LevelCell.CellType.html" title="enum in levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?levels/XMLLevelLoader.html" target="_top">Frames</a></li>
<li><a href="XMLLevelLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">levels</div>
<h2 title="Class XMLLevelLoader" class="title">Class XMLLevelLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>levels.XMLLevelLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLLevelLoader</span>
extends java.lang.Object</pre>
<div class="block">Level loader for Plates game.

 All levels are stored in <code>.xml</code> files. Here's structure of this file:

 <pre><code>
 &lt;levels pack-name="some name here"&gt;
     &lt;level id="name of level"&gt;
         &lt;grid&gt;
             &lt;column&gt;
                 &lt;cell type="start" /&gt;
                 &lt;cell type="empty" /&gt;
             &lt;/column&gt;
             &lt;column&gt;
                 &lt;cell type="empty" /&gt;
                 &lt;cell type="finish" /&gt;
             &lt;/column&gt;
         &lt;/grid&gt;
     &lt;/level&gt;
 &lt;/levels&gt;
     </code></pre>

 Levels stored in level packages, level packs stored in files. So, to make own level, you must create pack for this
 level. That's caused by two things:
 <ol>
     <li>I don't want to store single levels in packs,</li>
     <li>If they'll stored in multiple files - there'll be more time for loading.</li>
 </ol>

 This class uses singleton construction. That's because to load <code>.xml</code> file using Java, you need to use some
 classes (<code>DocumentBuilder</code>, <code>XPathFactory</code> and <code>XPath</code>), and I didn't want to initialize them in each
 call of load method (some of this constructors can throw exception). And, I don't like using this construction
 (anyway, I can change class to this construction, but I don't what to do this):

 <pre><code>
 public class SomeClass {
     private static String someStaticField;

     static {
         someStaticField = "field";
     }

     public static void foo() {
         System.out.println(someStaticField);
     }
 }
</code></pre>

 So, my first solution was to make function <code>setup()</code>:

 <pre><code>
 public class SomeClass {
     private static String someStaticField;

     public static void setup() {
         someStaticField = "field";
     }

     public static void foo() {
         System.out.println(someStaticField);
     }
 }
 </code></pre>

 And call it in the <a href="../start/Main.html" title="class in start"><code>Main</code></a> class. But, I've found better solution for me. I have private instance of class,
 and private constructor. All initializing run in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v. 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Meleshko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../levels/XMLLevelLoader.html" title="class in levels">XMLLevelLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#xmlLevelLoader">xmlLevelLoader</a></span></code>
<div class="block">Private instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#xPath">xPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.xml.xpath.XPathFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#xPathFactory">xPathFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#XMLLevelLoader--">XMLLevelLoader</a></span>()</code>
<div class="block">As I said, here I setup some private fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#innerLoadLevel-java.lang.String-java.lang.String-">innerLoadLevel</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;levelId)</code>
<div class="block"><b>Method</b> for loading levels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#loadLevel-java.lang.String-java.lang.String-">loadLevel</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;levelName)</code>
<div class="block"><b>Function</b> for loading level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../levels/XMLLevelLoader.html#loadLevel-java.net.URL-java.lang.String-">loadLevel</a></span>(java.net.URL&nbsp;path,
         java.lang.String&nbsp;levelName)</code>
<div class="block"><b>Function</b> for loading level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlLevelLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlLevelLoader</h4>
<pre>private static&nbsp;<a href="../levels/XMLLevelLoader.html" title="class in levels">XMLLevelLoader</a> xmlLevelLoader</pre>
<div class="block">Private instance.</div>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>private&nbsp;javax.xml.parsers.DocumentBuilder builder</pre>
</li>
</ul>
<a name="xPathFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPathFactory</h4>
<pre>private&nbsp;javax.xml.xpath.XPathFactory xPathFactory</pre>
</li>
</ul>
<a name="xPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xPath</h4>
<pre>private&nbsp;javax.xml.xpath.XPath xPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLLevelLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLLevelLoader</h4>
<pre>private&nbsp;XMLLevelLoader()</pre>
<div class="block">As I said, here I setup some private fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;&nbsp;loadLevel(java.lang.String&nbsp;path,
                                                                            java.lang.String&nbsp;levelName)
                                                                     throws java.io.IOException,
                                                                            org.xml.sax.SAXException,
                                                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block"><b>Function</b> for loading level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to file. <i><b>Note:</b> it's <code>URI</code>, not <code>URL</code>!</i></dd>
<dd><code>levelName</code> - name of level. See structure of file: all levels have name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D grid of level cells It's <code>ArrayList&lt;ArrayList&lt;String&gt;&gt;</code> because it's easier to operate
 with <code>ArrayList</code> than with <code>Array</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if access to file fails</dd>
<dd><code>org.xml.sax.SAXException</code> - if there's something wrong with <code>XML</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - if XPath query is wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../levels/XMLLevelLoader.html#loadLevel-java.net.URL-java.lang.String-"><code>loadLevel(URL, String)</code></a>, 
<a href="../levels/XMLLevelLoader.html#innerLoadLevel-java.lang.String-java.lang.String-"><code>innerLoadLevel(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadLevel-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;&nbsp;loadLevel(java.net.URL&nbsp;path,
                                                                            java.lang.String&nbsp;levelName)
                                                                     throws java.io.IOException,
                                                                            org.xml.sax.SAXException,
                                                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block"><b>Function</b> for loading level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to file. <i><b>Note:</b> it's <code>URL</code>, not <code>URI</code>!</i></dd>
<dd><code>levelName</code> - name of level. See structure of file: all levels have name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D grid of level cells It's <code>ArrayList&lt;ArrayList&lt;String&gt;&gt;</code> because it's easier to operate
 with <code>ArrayList</code> than with <code>Array</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if access to file fails</dd>
<dd><code>org.xml.sax.SAXException</code> - if there's something wrong with <code>XML</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - if XPath query is wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../levels/XMLLevelLoader.html#loadLevel-java.lang.String-java.lang.String-"><code>loadLevel(String, String)</code></a>, 
<a href="../levels/XMLLevelLoader.html#innerLoadLevel-java.lang.String-java.lang.String-"><code>innerLoadLevel(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="innerLoadLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerLoadLevel</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../levels/LevelCell.html" title="class in levels">LevelCell</a>&gt;&gt;&nbsp;innerLoadLevel(java.lang.String&nbsp;path,
                                                                           java.lang.String&nbsp;levelId)
                                                                    throws java.io.IOException,
                                                                           org.xml.sax.SAXException,
                                                                           javax.xml.xpath.XPathExpressionException</pre>
<div class="block"><b>Method</b> for loading levels. <a href="../levels/XMLLevelLoader.html#loadLevel-java.lang.String-java.lang.String-"><code>loadLevel(String, String)</code></a> and <a href="../levels/XMLLevelLoader.html#loadLevel-java.net.URL-java.lang.String-"><code>loadLevel(URL, String)</code></a> just call
 This method of private instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to file. <i><b>Note:</b> it's <code>URL</code>, not <code>URI</code>!</i></dd>
<dd><code>levelId</code> - id of level. See structure of file: all levels have id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D grid of level cells. It's <code>ArrayList&lt;ArrayList&lt;String&gt;&gt;</code> because it's easier to operate
 with <code>ArrayList</code> than with <code>Array</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if access to file fails</dd>
<dd><code>org.xml.sax.SAXException</code> - if there's something wrong with <code>XML</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - if XPath query is wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../levels/LevelCell.CellType.html" title="enum in levels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?levels/XMLLevelLoader.html" target="_top">Frames</a></li>
<li><a href="XMLLevelLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
