game-play.end-game=Закончить Игру
header.base=Grid Stepper
header.game-play=Геймплей
create=Создавать
exit=Выход
play=Играть
settings=Настройки
redo=Вернуть
restart=Перезапустить
undo=Отменить
cancel=Отмена
dialogs.head.exit-from-game=Выйти из игры
dialogs.body.exit-from-game=Вы действительно хотите выйти из игры?
dialogs.body.exit-from-current-level=Вы действительно хотите закончить прохождение этого уровня (прогресс будет утерян)?
dialogs.head.exit-from-current-level=Выйти из этого уровня
back=Назад
settings.interface-lang=Язык интерфейса\:
level-completed=Уровень Пройден!
stats=Ваша статистика
stats.keys.moves=Ходы:
main-menu=Главное меню
next-level=Следуйший уровень
stats.keys.time=Время:
abbreviations.seconds=сек

