game-play.end-game=End Game
header.base=Grid Stepper
header.game-play=Game Play
create=Create
exit=Exit
play=Play
settings=Settings
redo=Redo
restart=Restart
undo=Undo
cancel=Cancel
dialogs.head.exit-from-game=Exit from game
dialogs.body.exit-from-game=Are you sure want to exit from game?
dialogs.body.exit-from-current-level=Are you sure want to stop passing this level (progress will be lost)?
dialogs.head.exit-from-current-level=Exit from this level
back=Back
settings.interface-lang=Interface language