<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 20 21:42:02 EEST 2016 -->
<title>Main</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>start.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
<div class="block">Main class for Plates game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#APP_FONT_NAME">APP_FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../settings/Settings.html" title="class in settings">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#appSettings">appSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#availableLocales">availableLocales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#classicCampaign">classicCampaign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#customColorPickerColors">customColorPickerColors</a></span></code>
<div class="block">Custom colors for <b>ALL</b> <code>color pickers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#DEFAULT_WINDOW_HEIGHT">DEFAULT_WINDOW_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#DEFAULT_WINDOW_WIDTH">DEFAULT_WINDOW_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../levels/LevelPack.html" title="class in levels">LevelPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#extendedCampaign">extendedCampaign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadedScenes">loadedScenes</a></span></code>
<div class="block">Loaded <code>.fxml</code> files from scene directory (<code>fxml</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#LOCALE_RB_SEARCH_PATTERN">LOCALE_RB_SEARCH_PATTERN</a></span></code>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_HEIGHT">MIN_WINDOW_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#MIN_WINDOW_WIDTH">MIN_WINDOW_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#productVersion">productVersion</a></span></code>
<div class="block">Field for build version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#resourceBundle">resourceBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#resourcesRoot">resourcesRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#XML_SERIALIZE_INDENT">XML_SERIALIZE_INDENT</a></span></code>
<div class="block">Indent for serializing <a href="../levels/LevelPack.html#toXML--"><code>level packs</code></a> and <a href="../settings/Settings.html#toXML--"><code>settings</code></a> to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#changeScene-java.lang.String-">changeScene</a></span>(java.lang.String&nbsp;sceneIdentifier)</code>
<div class="block">Changes primary stage to given scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#changeScene-java.lang.String-java.lang.String-">changeScene</a></span>(java.lang.String&nbsp;sceneIdentifier,
           java.lang.String&nbsp;windowTitle)</code>
<div class="block">Changes primary stage to given scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../settings/Settings.html" title="class in settings">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getAppSettings--">getAppSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getCustomColorPickerColors--">getCustomColorPickerColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getLocaleRB--">getLocaleRB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getLocaleStr-java.lang.String-">getLocaleStr</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getProductVersion--">getProductVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getResourcePath-java.lang.String-">getResourcePath</a></span>(java.lang.String&nbsp;pathSuffix)</code>
<div class="block">Returns relative path to resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getResourceURL-java.lang.String-">getResourceURL</a></span>(java.lang.String&nbsp;pathSuffix)</code>
<div class="block">Works like <a href="../start/Main.html#getResourcePath-java.lang.String-"><code>getResourcePath(String)</code></a>, but returns <code>URL</code> with path to resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#getSceneContent-java.lang.String-">getSceneContent</a></span>(java.lang.String&nbsp;sceneIdentifier)</code>
<div class="block">Returns scene's string content (in fact - content of <code>.fxml</code> file).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadAppSettings--">loadAppSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadCampaigns--">loadCampaigns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadProductVersion--">loadProductVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadResourceBundles--">loadResourceBundles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#loadScenes--">loadScenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#registerAvailableLocales--">registerAvailableLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#registerShutdownHooks--">registerShutdownHooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#setupCustomColorPickerColors--">setupCustomColorPickerColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#setupPrimaryStage-javafx.stage.Stage-">setupPrimaryStage</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#setupResourcesRoot--">setupResourcesRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_SERIALIZE_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SERIALIZE_INDENT</h4>
<pre>public static final&nbsp;java.lang.String XML_SERIALIZE_INDENT</pre>
<div class="block">Indent for serializing <a href="../levels/LevelPack.html#toXML--"><code>level packs</code></a> and <a href="../settings/Settings.html#toXML--"><code>settings</code></a> to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.XML_SERIALIZE_INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_FONT_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_FONT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.APP_FONT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_WIDTH</h4>
<pre>private static final&nbsp;int DEFAULT_WINDOW_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.DEFAULT_WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_HEIGHT</h4>
<pre>private static final&nbsp;int DEFAULT_WINDOW_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.DEFAULT_WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_WIDTH</h4>
<pre>private static final&nbsp;int MIN_WINDOW_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.MIN_WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW_HEIGHT</h4>
<pre>private static final&nbsp;int MIN_WINDOW_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#start.Main.MIN_WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public static&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="LOCALE_RB_SEARCH_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_RB_SEARCH_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern LOCALE_RB_SEARCH_PATTERN</pre>
<div class="block">Regexp for searching locale properties files (with extension <code>.properties</code>). For example, text
 <p><code>Locale_ch.properties</code></p>
 will be found, but text
 <p><code>some-file.xml</code></p>
 won't be found.</div>
</li>
</ul>
<a name="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a name="availableLocales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLocales</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; availableLocales</pre>
</li>
</ul>
<a name="classicCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classicCampaign</h4>
<pre>public static&nbsp;<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a> classicCampaign</pre>
</li>
</ul>
<a name="extendedCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedCampaign</h4>
<pre>public static&nbsp;<a href="../levels/LevelPack.html" title="class in levels">LevelPack</a> extendedCampaign</pre>
</li>
</ul>
<a name="loadedScenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedScenes</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a>&gt; loadedScenes</pre>
<div class="block">Loaded <code>.fxml</code> files from scene directory (<code>fxml</code>).
 <code>key</code> - name of file
 <code>value</code> - <a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes"><code>SceneContent</code></a> object</div>
</li>
</ul>
<a name="resourcesRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesRoot</h4>
<pre>private static&nbsp;java.lang.String resourcesRoot</pre>
</li>
</ul>
<a name="productVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productVersion</h4>
<pre>private static&nbsp;java.lang.String productVersion</pre>
<div class="block">Field for build version. It looks like this:
 <p>
 <pre><code>1.23.40</code></pre>

 Description for numbers:
 <ol>
 <li><b>GLOBAL VERSION.</b> It's number of realize with many differences.</li>
 <li><b>COMMIT VERSION.</b> It's number of "git commit"s.</li>
 <li><b>BUILD VERSION.</b> After each launch of Ant build script this number increments by one. </li>
 </ol></div>
</li>
</ul>
<a name="appSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appSettings</h4>
<pre>private static&nbsp;<a href="../settings/Settings.html" title="class in settings">Settings</a> appSettings</pre>
</li>
</ul>
<a name="customColorPickerColors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customColorPickerColors</h4>
<pre>private static&nbsp;java.util.List&lt;javafx.scene.paint.Color&gt; customColorPickerColors</pre>
<div class="block">Custom colors for <b>ALL</b> <code>color pickers</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocaleStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleStr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableLocales()</pre>
</li>
</ul>
<a name="getProductVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProductVersion()</pre>
</li>
</ul>
<a name="getAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettings</h4>
<pre>public static&nbsp;<a href="../settings/Settings.html" title="class in settings">Settings</a>&nbsp;getAppSettings()</pre>
</li>
</ul>
<a name="getCustomColorPickerColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomColorPickerColors</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.scene.paint.Color&gt;&nbsp;getCustomColorPickerColors()</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;pathSuffix)</pre>
<div class="block">Returns relative path to resource. At start adds constant <a href="../start/Main.html#resourcesRoot"><code>resourcesRoot</code></a>, and at the end - resource name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSuffix</code> - name of resource. It will be added at the end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real path to resource.</dd>
</dl>
</li>
</ul>
<a name="getResourceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getResourceURL(java.lang.String&nbsp;pathSuffix)</pre>
<div class="block">Works like <a href="../start/Main.html#getResourcePath-java.lang.String-"><code>getResourcePath(String)</code></a>, but returns <code>URL</code> with path to resource.

 <p style="font-size: 13pt; font-weight: bold;">From <a href="../start/Main.html#getResourcePath-java.lang.String-"><code>getResourcePath(String)</code></a>:</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSuffix</code> - name of resource. It will be added at the end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real path to resource.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public static&nbsp;void&nbsp;changeScene(java.lang.String&nbsp;sceneIdentifier)</pre>
<div class="block">Changes primary stage to given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneIdentifier</code> - name of scene's <code>.fxml</code> file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when loading fails.</dd>
</dl>
</li>
</ul>
<a name="changeScene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public static&nbsp;void&nbsp;changeScene(java.lang.String&nbsp;sceneIdentifier,
                               java.lang.String&nbsp;windowTitle)</pre>
<div class="block">Changes primary stage to given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneIdentifier</code> - name of scene's <code>.fxml</code> file</dd>
<dd><code>windowTitle</code> - window's title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when loading fails.</dd>
</dl>
</li>
</ul>
<a name="getSceneContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneContent</h4>
<pre>public static&nbsp;<a href="../util/javafx/scenes/SceneContent.html" title="class in util.javafx.scenes">SceneContent</a>&nbsp;getSceneContent(java.lang.String&nbsp;sceneIdentifier)</pre>
<div class="block">Returns scene's string content (in fact - content of <code>.fxml</code> file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneIdentifier</code> - name of <code>.fxml</code> file in which scene is (includes <code>.fxml</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string content of selected scene.</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setupResourcesRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupResourcesRoot</h4>
<pre>private&nbsp;void&nbsp;setupResourcesRoot()</pre>
</li>
</ul>
<a name="loadAppSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppSettings</h4>
<pre>private&nbsp;void&nbsp;loadAppSettings()</pre>
</li>
</ul>
<a name="setupCustomColorPickerColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCustomColorPickerColors</h4>
<pre>private&nbsp;void&nbsp;setupCustomColorPickerColors()</pre>
</li>
</ul>
<a name="loadCampaigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCampaigns</h4>
<pre>private&nbsp;void&nbsp;loadCampaigns()</pre>
</li>
</ul>
<a name="loadProductVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProductVersion</h4>
<pre>private&nbsp;void&nbsp;loadProductVersion()</pre>
</li>
</ul>
<a name="registerShutdownHooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShutdownHooks</h4>
<pre>private&nbsp;void&nbsp;registerShutdownHooks()</pre>
</li>
</ul>
<a name="loadResourceBundles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResourceBundles</h4>
<pre>private&nbsp;void&nbsp;loadResourceBundles()
                          throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getLocaleRB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleRB</h4>
<pre>private&nbsp;void&nbsp;getLocaleRB()
                  throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="registerAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAvailableLocales</h4>
<pre>private&nbsp;void&nbsp;registerAvailableLocales()</pre>
</li>
</ul>
<a name="setupPrimaryStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrimaryStage</h4>
<pre>private&nbsp;void&nbsp;setupPrimaryStage(javafx.stage.Stage&nbsp;primaryStage)</pre>
</li>
</ul>
<a name="loadScenes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadScenes</h4>
<pre>private&nbsp;void&nbsp;loadScenes()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
